
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="Mst">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services</item>
      <item name="Endpoint">http://www.munjanote.com:7837//messagebroker/amf</item>
      <item name="Destination">mst</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="contextRoot">/</item>
      <item name="rootUrl">http://www.munjanote.com:7837</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT">http://www.munjanote.com:7837//messagebroker/amf</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">BlazeDS</item>
    </annotation>
    <function name="getMember_countFiltered" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string</item>
        <item name="returnType">integer</item>
      </annotation>
      <parameter name="arg0" type="string"/>
      <parameter name="arg1" type="string"/>
    </function>
    <function name="getMember_pagedFiltered" return-type="MemberVO[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string,integer,integer</item>
        <item name="returnType">MemberVO</item>
      </annotation>
      <parameter name="arg0" type="string"/>
      <parameter name="arg1" type="string"/>
      <parameter name="arg2" type="integer"/>
      <parameter name="arg3" type="integer"/>
    </function>
    <function name="login" return-type="BooleanAndDescriptionVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string</item>
        <item name="returnType">BooleanAndDescriptionVO</item>
      </annotation>
      <parameter name="arg0" type="string"/>
      <parameter name="arg1" type="string"/>
    </function>
    <function name="setCharge" return-type="BooleanAndDescriptionVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,integer,integer</item>
        <item name="returnType">BooleanAndDescriptionVO</item>
      </annotation>
      <parameter name="arg0" type="string"/>
      <parameter name="arg1" type="integer"/>
      <parameter name="arg2" type="integer"/>
    </function>
    <function name="setChargeAuto" return-type="BooleanAndDescriptionVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,integer</item>
        <item name="returnType">BooleanAndDescriptionVO</item>
      </annotation>
      <parameter name="arg0" type="string"/>
      <parameter name="arg1" type="integer"/>
    </function>
    <function name="setMember" return-type="BooleanAndDescriptionVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">MemberVO</item>
        <item name="returnType">BooleanAndDescriptionVO</item>
      </annotation>
      <parameter name="arg0" type="MemberVO"/>
    </function>
  </service>
  <entity name="MemberVO" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">MemberVO</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">com.m.admin.vo.MemberVO</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Mst</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="getMember_pagedFiltered">
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="pageSize">20</item>
      <item name="countOperation">getMember_countFiltered</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="managingService">Mst</item>
      <item name="fillFunc">getMember_pagedFiltered</item>
    </annotation>
    <property name="passwd" type="string"/>
    <property name="hp" type="string"/>
    <property name="idx" type="integer"/>
    <property name="memo" type="string"/>
    <property name="unit_cost" type="string"/>
    <property name="timeJoin" type="string"/>
    <property name="line" type="string"/>
    <property name="leaveYN" type="string"/>
    <id name="rownum" type="integer"/>
    <property name="point" type="integer"/>
    <property name="start" type="integer"/>
    <property name="user_id" type="string"/>
    <property name="timeLogin" type="string"/>
    <property name="end" type="integer"/>
  </entity>
  <entity name="BooleanAndDescriptionVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">BooleanAndDescriptionVO</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">com.m.common.BooleanAndDescriptionVO</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Mst</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="bResult" type="boolean"/>
    <property name="strDescription" type="string"/>
  </entity>
</model>
