<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:component="component.*"
			   xmlns:services="services.*"
			   width="100%" height="100%"
			   frameRate="45"
			   skinClass="skin.AppSkin" xmlns:excel="component.excel.*">
	<fx:Style source="assets/style/styles.css"/>
	<fx:Script>
		<![CDATA[
			import component.address.SendModeAddress;
			import component.excel.Excel;
			
			import lib.CustomEvent;
			
			import mx.collections.ArrayCollection;
			
			import skin.excel.ExcelSkin;
			
			private var excel:Excel;
			private var sma:SendModeAddress;

			
			public function toggleExcel():void {
				
				if (excel == null) createExcel();
				else removeExcel();
			}
			private function createExcel():void {
				excel = new Excel();
				excel.horizontalCenter = 0;
				excel.verticalCenter = 0;
				excel.bFromAddress = menus.clickStat == "address" ? true : false;
				excel.addEventListener("send", excel_sendHandler);
				this.contentGroup.addElement(excel);
			}
			private function excel_sendHandler(event:CustomEvent):void {
				send.addPhoneList( event.result as ArrayCollection );
			}
			private function removeExcel():void {
				
				excel.removeEventListener("send", excel_sendHandler);
				this.contentGroup.removeElement(excel);
				excel = null;
			}
			
			
			public function toggleSendModeAddress():void {
				
				if (sma == null) createSendModeAddress();
				else removeSendModeAddress();
			}
			private function createSendModeAddress():void {
				sma = new SendModeAddress();
				sma.horizontalCenter = 0;
				sma.verticalCenter = 0;
				sma.addEventListener("sendAddress", sma_sendHandler);
				this.contentGroup.addElement(sma);
			}
			private function sma_sendHandler(event:CustomEvent):void {
				send.addPhoneList( event.result as ArrayCollection );
			}
			private function removeSendModeAddress():void {
				
				sma.removeEventListener("sendAddress", sma_sendHandler);
				this.contentGroup.removeElement(sma);
				sma = null;
			}
			
			// login check
			public function login_check():void {
				login.login_check();
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="home"/>
		<s:State name="send"/>
		<s:State name="address"/>
		<s:State name="bill"/>
		<s:State name="log"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:HGroup paddingTop="20" paddingLeft="20">
		<component:Menus id="menus" skinClass="skin.MenuSkin" change="{this.currentState = event.result as String}"/>
		<s:VGroup>
			<component:Login id="login" skinClass="skin.LoginSkin" />
			<s:Group>
				<component:Address id="address" includeIn="address" skinClass="skin.AddressSkin" />
				<component:Bill id="bill" includeIn="bill" skinClass="skin.BillSkin" />
				<component:Log id="log" includeIn="log" skinClass="skin.LogSkin" />
				<component:Send id="send" includeIn="send" skinClass="skin.SendSkin"/>
				<component:Join id="join" skinClass="skin.JoinSkin" visible="false" />
			</s:Group>
		</s:VGroup>	
	</s:HGroup>
	
</s:Application>