<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" xmlns:util="component.util.*"
			   creationComplete="application1_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			protected function buttonspinner1_clickHandler(event:MouseEvent):void
			{
				btn.bLoading = !btn.bLoading;
			}
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				//sp.start();
			}
			
			protected function dd_clickHandler(event:MouseEvent):void
			{
				/* sp.visible = true;
				sp.start(); */
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<util:ButtonSpinner id="btn" label="Test Spinner" click="buttonspinner1_clickHandler(event)" />
	<s:Button id="dd" label="asdfasdfsdf" click="buttonspinner1_clickHandler(event)" x="100" />
	<!--<util:Spinner id="sp" delay="200" spinnerColor="0xffffff" visible="true" spinnerAlpha="0.5" startImmediately="true" y="400" width="100" height="100" />-->
</s:Application>
