# si-project-smartmsg

./: ProjectHome.md  work00_catalyst.fxp  work_address_catalyst.fxp  work_log_catalyst.fxp  work_send_catalyst.fxp
Android_ice/src/: address.mxml  send.mxml
MN/: .actionScriptProperties  .flexProperties  .project
MN/.model/: MN.fml
MN/ant/blazeds/: services-config.xml
MN/src/: MunjaNote-app.xml  MunjaNote.mxml  updateConfig.xml
MN/src/assets/: Thumbs.db
MN/src/component/: Address.as  Bill.mxml  Home.mxml  Join.as  Log.as  Login.as  Send.as
MN/src/lib/: AnimatedGIFImage.as  CustomEvent.as  FileUpload.as  SLibrary.as  SWFWheel.as
MN/src/services/: _Super_Smt.as
MN/src/skin/: AddressSkin.mxml  JoinSkin.mxml  LogSkin.mxml  LoginSkin_label.mxml  MenuSkin.mxml  SendSkin.mxml  SparkChromeWindowedApplicationSkinMN.mxml  TitleBarSkinMN.mxml
MN/src/valueObjects/: LogVO.as  SendMessageVO.as  _AddressVOEntityMetadata.as  _DatabaseMetaDataEntityMetadata.as  _ExcelLoaderResultVOEntityMetadata.as  _LogVOEntityMetadata.as  _SQLExceptionEntityMetadata.as  _SendMessageVOEntityMetadata.as  _Super_DatabaseMetaData.as  _Super_LogVO.as  _Super_MessageVO.as  _Super_SentStatusVO.as  _Super_UrlDataVO.as  _Super_UrlHtmlVO.as  _Super_UserInformationVO.as
MNMaster/: .actionScriptProperties  .flexProperties  .project  si.p12
MNMaster/.model/: MNMaster.fml
MNMaster/src/: MNMaster-app.xml  MNMaster.mxml
MNMaster/src/comm/: Popup.mxml  SLibrary.as
MNMaster/src/renderer/: MemberListRenderer.mxml  SentListRenderer.mxml  StatusRenderer.mxml
MNMaster/src/services/: Mst.as  _Super_Mst.as
MNMaster/src/skin/: PopupSkin.mxml
MNMaster/src/valueObjects/: BillingVO.as  CashVO.as  MemberVO.as  PointVO.as  SentLogVO.as  StatusVO.as  _BillingVOEntityMetadata.as  _CashVOEntityMetadata.as  _MemberVOEntityMetadata.as  _PointVOEntityMetadata.as  _SentLogVOEntityMetadata.as  _StatusVOEntityMetadata.as  _Super_BillingVO.as  _Super_CashVO.as  _Super_MemberVO.as  _Super_PointVO.as  _Super_SentLogVO.as  _Super_StatusVO.as
MNMaster/src/views/: AuthView.mxml  MainView.mxml
Message_pad/: .flexProperties  .project  FlexPadApp.fxp
Message_pad/html-template/: index.template.html
Message_pad/html-template/css/: base.css  main.css
Message_pad/src/: Main.mxml  MunjaNote.mxml  Send_unit.mxml  Test.mxml  Url.mxml  color.mxml
Message_pad/src/assets/: Thumbs.db
Message_pad/src/component/: Address.as  Bill.mxml  Home.mxml  Join.as  Log.as  Login.as  Menus.as  Send.as
Message_pad/src/lib/: FlowLayout.as  IconItemRenderer.mxml  IconItemRenderer_sendAddress.mxml  Paging.mxml  ProgressBar.as  ProgressBarCustom.as  RemoteSingleManager.as  SLibrary.as  URLRequestWrapper.as
Message_pad/src/services/: _Super_Smt.as
Message_pad/src/skin/: AddressSkin.mxml  AddressSkin_mini.mxml  JoinSkin.mxml  LogSkin.mxml  LoginSkin.mxml  LoginSkin_label.mxml  MenuDockSkin.mxml  MenuSkin.mxml  SendSkin.mxml
Message_pad/src/valueObjects/: CommonResultVO.as  EmoticonPagedObject.as  ExcelLoaderResultVO.as  PhoneVO.as  _AddressVOEntityMetadata.as  _CommonResultVOEntityMetadata.as  _ConnectionEntityMetadata.as  _DatabaseMetaDataEntityMetadata.as  _LogVOEntityMetadata.as  _MessageVOEntityMetadata.as  _PhoneVOEntityMetadata.as  _ResultSetEntityMetadata.as  _SQLExceptionEntityMetadata.as  _SQLWarningEntityMetadata.as  _SendMessageVOEntityMetadata.as  _StatementEntityMetadata.as  _Super_CommonVO.as  _Super_Connection.as  _Super_DatabaseMetaData.as  _Super_LogVO.as  _Super_MessageVO.as  _Super_ResultSet.as  _Super_SQLException.as  _Super_SQLWarning.as  _Super_SendMessageVO.as  _Super_Statement.as  _Super_UrlDataVO.as  _Super_UserInformationVO.as  _UserInformationVOEntityMetadata.as
MobileSkin/: .actionScriptProperties
UIDesign_1/src/: Main.mxml  PrivateData.mxml  Test.mxml  UIDesign.mxml
UIDesign_1/src/component/: Address.as  Bill.as  Bill.mxml  Home.mxml  Join.as  Log.as  Login.as  Send.as
UIDesign_1/src/lib/: AppProgressBar.as  FileUploadByRemoteObject.as  FlowLayout.as  RemoteManager.as  SLibrary.as
UIDesign_1/src/services/: _Super_Smt.as
UIDesign_1/src/skin/: AddressSkin.mxml  AppSkin.mxml  JoinSkin.mxml  LogSkin.mxml  LoginSkin.mxml  MenuSkin.mxml  SendSkin.mxml
UIDesign_1/src/valueObjects/: BooleanAndDescriptionVO.as  MessageVO.as  UserInformationVO.as  _ConnectionEntityMetadata.as  _DatabaseMetaDataEntityMetadata.as  _PhoneVOEntityMetadata.as  _ResultSetEntityMetadata.as  _SQLWarningEntityMetadata.as  _SendMessageVOEntityMetadata.as  _Super_DatabaseMetaData.as  _Super_ExcelLoaderResultVO.as  _Super_PhoneVO.as  _Super_SQLException.as  _Super_SendMessageVO.as  _Super_UserInformationVO.as  _UserInformationVOEntityMetadata.as
blazeds_4.0/DB/: creat DDL.txt  mw.erm  mw.sql  mw_only.erm
blazeds_4.0/WebContent/: MunjaNote-app.xml  MunjaNote.html  MunjaNote.swf  Send_unit.mxml  accLog.jsp  gLog.jsp  index.html
blazeds_4.0/WebContent/API/: help.html  index.jsp  jquery-mnapi-0.0.1.js  sample.html  sample01.html  sample02.html  sample03.html  sample04.html  test.html
blazeds_4.0/WebContent/Message_pad-debug/: MunjaNote.swf
blazeds_4.0/WebContent/UIDesign_1/: Main.html  Main.swf
blazeds_4.0/ant/: build.properties  build.xml  deploy.xml
blazeds_4.0/log/: hack.jsp
blazeds_4.0/src/: CronToWeb.java  Shell.java  common.properties  filtering.properties  kt_DDL.sql  log4j.properties  spam.conf  sql.properties
css/: main.css.bak
images/psd/: ChEventPopup.psd  bbg.psd  bill.psd  bill_sub.psd  bill_title.psd  copyright.psd  custom center.psd  emt_title.psd  menu01.psd  menu06.psd  notic2.psd  tt.psd
page/: error.txt  error.txt.bak
src/: defaults.css
trunk/: .project  054-web-kit.fxp  Message Service.emm  MunjaNote.html  work_join_catalyst.fxp  work_main_catalyst.fxp
trunk/MN/: .actionScriptProperties  .flexProperties  .project  adsoft.p12  pad export
trunk/MN/ant/: build.xml
trunk/Message_pad/: .actionScriptProperties  FlexPadLib.fxpl
trunk/UIDesign_1/: ToDo
trunk/blazeds_4.0/ant/: build.properties  build.xml  deploy.xml
trunk/css/: main.css
trunk/src/: manifest.xml
(+1039 files in other folders)
