<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:services="services.*"
		title="SentView">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.components.SplitViewNavigator;
			import spark.components.ViewNavigator;
			import spark.events.IndexChangeEvent;
			
			import valueObjects.StatusVO;
			
			import views.right.StatusDayView;
			
			
			
			
			protected function list_creationCompleteHandler(event:FlexEvent):void
			{
				getStatus_monthResult.token = mst.getStatus_month(null);
			}
			
			protected function list_changeHandler(event:IndexChangeEvent):void
			{
				var mvo:StatusVO = event.currentTarget.selectedItem as StatusVO;
				
				var splitNavigator:SplitViewNavigator = navigator.parentNavigator as SplitViewNavigator;
				var detailNavigator:ViewNavigator = splitNavigator.getViewNavigatorAt(1) as ViewNavigator;
				splitNavigator.hideViewNavigatorPopUp();
				
				detailNavigator.pushView(StatusDayView, mvo);
				//detailNavigator.title = mvo.user_id;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CallResponder id="getStatus_monthResult"/>
		<services:Mst id="mst"/>
		
	</fx:Declarations>
	<s:navigationContent>
		<s:Button label="M" click="navigator.popToFirstView()"/>
	</s:navigationContent>
	<s:titleContent>
		<s:TextInput id="search" width="100%" />
	</s:titleContent>
	<s:actionContent>
		<!--<s:Button label="S" click="list_creationCompleteHandler(null)" />-->
	</s:actionContent>
	
	<s:List id="list" width="100%" height="100%"
			creationComplete="list_creationCompleteHandler(event)"
			itemRenderer="renderer.StatusRenderer"
			change="list_changeHandler(event)">
		<s:AsyncListView list="{getStatus_monthResult.lastResult}"/>
	</s:List>
</s:View>
