<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="250" height="150">
	<fx:Metadata>
		[Event(name="setInterval", type="lib.CustomEvent")]
		[Event(name="cancelInterval", type="flash.events.Event")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import lib.CustomEvent;
			import lib.SLibrary;
			
			private function confirm():void
			{
				var obj:Object = new Object();
				obj.cnt = cnt.text;
				obj.minute = minute.text;
				
				if (obj.cnt == "") SLibrary.alert("건수를 입력하세요.");
				else if (obj.minute == "") SLibrary.alert("분을 입력하세요.");
				else {
					this.dispatchEvent(new CustomEvent("setInterval", obj));
					this.visible=false;	
				}
			}
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	<s:BitmapImage
				   left="0" right="0" top="0" bottom="0"
				   source="@Embed('/skin/ics/assets/widget_lite.png', scaleGridTop='10', scaleGridBottom='320', scaleGridLeft='10', scaleGridRight='314')"
				   fillMode="scale" alpha="0.9"/>
	<s:Label top="15" left="15" text="간격설정" fontSize="20" />
	<s:Group top="50" left="15" bottom="20" right="10">
		<s:layout><s:VerticalLayout verticalAlign="middle" horizontalAlign="left" paddingLeft="30"/></s:layout>
		<s:HGroup verticalAlign="middle"><s:TextInput id="cnt" width="50" restrict="0-9" styleName="textinput_light" /><s:Label text="건 마다" fontFamily="Dotum" /></s:HGroup>
		<s:HGroup verticalAlign="middle"><s:TextInput id="minute" width="50" restrict="0-9" styleName="textinput_light" /><s:Label text="분 간격으로 전송" fontFamily="Dotum" /></s:HGroup>
		<s:HGroup>
			<s:Button label="적용" click="confirm()"  styleName="button_light" width="80"/>
			<s:Button label="취소" click="{this.visible = false;this.dispatchEvent(new Event('cancelInterval'))}"  styleName="button_light" width="80" />
		</s:HGroup>
		
	</s:Group>
	<s:Image source="/skin/ics/assets/light/1-navigation-cancel.png" id="close"  right="5" top="5" click="{this.visible = false;this.dispatchEvent(new Event('cancelInterval'))}" buttonMode="true"  />
</s:Group>
