<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:ics="skin.ics.*"
		>
	<fx:Metadata>[HostComponent("component.Menus")]</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.effects.easing.Bounce;
		]]>
	</fx:Script>
	<fx:Declarations>

	</fx:Declarations>
	<s:states>
		<s:State name="home"/>
		<s:State name="send" stateGroups="small"/>
		<s:State name="address" stateGroups="small"/>
		<s:State name="log" stateGroups="small"/>
		<s:State name="join" stateGroups="small"/>
	</s:states>
	
	<s:BitmapImage source="@Embed('skin/ics/assets/dock.png')" includeIn="home"
			 fillMode="scale" width="543" height="44" smooth="true"
			 horizontalCenter="0" bottom="0" alpha="0.8" />
	<s:HGroup horizontalCenter="-20" gap="5" gap.home="50" bottom.home="-20">
		<s:Rect width="100%" height="100%"><s:fill><s:SolidColor color="#FF0000"/></s:fill></s:Rect>
		<s:Group id="labelSend" buttonMode="true" excludeFrom="send">
			<ics:BitmapImageReflection source="skin/ics/assets/icon.png" 
									   imageWidth="48" imageHeight="48" imageWidth.small="32" imageHeight.small="32"  reflectionVisible.small="false"
									   gap="-3"/>
			<s:RichText text="메시지" includeIn="home" color="#DDDDDD" horizontalCenter="0" top="56" />
		</s:Group>
		
		<s:Group id="labelAddress" buttonMode="true" excludeFrom="address">
			<ics:BitmapImageReflection source="skin/ics/assets/menu_address.png" top="8" top.small="5"
									   imageWidth="48" imageHeight="48" imageWidth.small="32" imageHeight.small="32" reflectionVisible.small="false"
									   gap="-11"/>
			<s:RichText text="주소록" includeIn="home" color="#DDDDDD" horizontalCenter="0" top="56" />
		</s:Group>
		
		<s:Group id="labelLog" buttonMode="true" excludeFrom="log">
			<ics:BitmapImageReflection source="skin/ics/assets/menu_calendar.png" top="4"
									   imageWidth="48" imageHeight="48" imageWidth.small="32" imageHeight.small="32" reflectionVisible.small="false"
									   gap="-7"/>
			<s:RichText text="내역" includeIn="home" color="#DDDDDD" horizontalCenter="0" top="56" />
		</s:Group>
	</s:HGroup>
	
</s:Skin>
