<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:component="component.*"
			   xmlns:services="services.*"
			   width="100%" height="100%"
			   frameRate="45"
			   skinClass="skin.AppSkin" xmlns:excel="component.excel.*">
	<fx:Style source="assets/style/styles.css"/>
	<fx:Script>
		<![CDATA[
			import component.emoticon.Emoticon;
			
			private var component_emoticon_Emoticon_obj:component.emoticon.Emoticon;
			
			
			// login check
			public function login_check():void {
				login.login_check();
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="home"/>
		<s:State name="send"/>
		<s:State name="address"/>
		<s:State name="bill"/>
		<s:State name="log"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:HGroup paddingTop="20" paddingLeft="20">
		<component:Menus id="menus" skinClass="skin.MenuSkin" change="{this.currentState = event.result as String}"/>
		<s:VGroup>
			<component:Login id="login" skinClass="skin.LoginSkin" />
			<s:Group>
				<component:Address id="address" includeIn="address" skinClass="skin.AddressSkin" />
				<component:Bill id="bill" includeIn="bill" skinClass="skin.BillSkin" />
				<component:Log id="log" includeIn="log" skinClass="skin.LogSkin" />
				<component:Send id="send" includeIn="send" skinClass="skin.SendSkin"/>
				<component:Join id="join" skinClass="skin.JoinSkin" visible="false" />
			</s:Group>
		</s:VGroup>	
	</s:HGroup>
	
</s:Application>