<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" width="100%" minHeight="100">
	<fx:Script>
		<![CDATA[
			import spark.components.List;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				if (data != null && data.url) {
					img.source = data.url;
					img.percentWidth = 100;
				}
			}
			
			protected function del_clickHandler(event:MouseEvent):void
			{
				var parentList:List = owner as List;
				parentList.dataProvider.removeItemAt(parentList.dataProvider.getItemIndex(data))
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	<s:BitmapImage id="img" source="/images/ic_launcher_smsmms.png" fillMode="scale" scaleMode="letterbox" smooth="true"/>
	
	<s:Rect includeIn="hovered, selected" left="0" right="0" top="0" bottom="0"><s:stroke><s:SolidColorStroke color.hovered="#33B5E5" color.selected="#0099CC" weight="2" /></s:stroke></s:Rect>
	<!-- Gripper -->
	<s:Group id="del" includeIn="hovered, selected" right="2" width="10" height="10" buttonMode="true" useHandCursor="true" click="del_clickHandler(event)">
		<s:Rect left="0" right="0" top="0" bottom="0"><s:fill><s:SolidColor color.hovered="#33B5E5" color.selected="#0099CC" /></s:fill></s:Rect>
		<s:Line yFrom="1" yTo="9" xFrom="1" xTo="9"><s:stroke><s:SolidColorStroke color="#FFFFFF" pixelHinting="true" /></s:stroke></s:Line>
		<s:Line yFrom="1" yTo="9" xFrom="9" xTo="1"><s:stroke><s:SolidColorStroke color="#FFFFFF" pixelHinting="true" /></s:stroke></s:Line>
	</s:Group>
</s:ItemRenderer>