<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" width="300">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("module.url.att.Image")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="normal" />
		<s:State name="active" />
	</s:states>
	<s:Rect left="0" right="0" top="0" bottom="0"><s:fill><s:SolidColor color="#000000" alpha="1" /></s:fill></s:Rect>
	<s:VGroup left="0" right="0" top="0" bottom="0">
		<s:Group id="ele" left="0" right="0" top="0" bottom="0">
			<s:Image id="img" left="0" right="0" fillMode="scale" />
			<s:Group id="addImage" left="0" right="0" top="0" bottom="0">
				<s:Rect left="0" right="0" top="0" bottom="0"><s:fill><s:SolidColor color="#000000" alpha="0.1" /></s:fill></s:Rect>
				<s:Label text=" + 클릭하여 이미지를 추가 하세요." />
			</s:Group>
		</s:Group>
		<s:Group id="attribute" includeIn="active">
			<s:Button label="link" />
		</s:Group>
	</s:VGroup>
</s:Skin>
