<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" minHeight="40">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("component.ice.ActionBar")]
	</fx:Metadata>
	<s:BitmapImage source="@Embed('/component/ice/assets/light/actionbar_bg.png')" smooth="true"
				   fillMode="repeat"
				   left="0" right="0" top="0" bottom="0"/>
	
	<s:BitmapImage source="@Embed('/component/ice/assets/light/actionbar_shadow.png')" smooth="true"
				   fillMode="repeat"
				   bottom="-10"  left="0" right="0" height="10"/>
	
	<s:HGroup left="4" verticalCenter="0" verticalAlign="middle">
		<s:BitmapImage id="back" source="@Embed('/component/ice/assets/light/icon/1-navigation-previous-item.png')" smooth="true" alpha="0.6"
					   width="20" height="20"/>
		
		<s:BitmapImage id="icon" fillMode="scale" alpha="0.8" width="36" height="36" smooth="true">
			
		</s:BitmapImage>
		<s:HGroup verticalAlign="bottom">
			<s:RichText id="title_text" color="#222222" fontSize="18"/>
			<s:RichText id="titleSub_text" color="#666666" fontSize="14"/>
		</s:HGroup>
		
	</s:HGroup>
	
	
</s:Skin>
