<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" width="300" xmlns:lib="lib.*" xmlns:component="module.url.component.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("module.url.att.Input")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="default" />
		<s:State name="view" />
		<s:State name="actEmpty" />
		<s:State name="actContent" />
	</s:states>
	
	<s:VGroup width="100%" gap="0">
		<!--<mx:Text id="viewText" includeIn="view" />-->
		<s:Group id="ele" width="100%" clipAndEnableScrolling="true" height="{hostComponent.layoutIndex == 0?32:137}">
			<s:HGroup id="oneBox" width="100%" visible="{hostComponent.layoutIndex == 0}">
				<s:TextInput id="ti" width="200" prompt="입력.." editable="false" skinClass="module.url.component.skin.TextInputSkin" />
				<s:Button id="btni" width="93" label="{hostComponent.buttonLabel}" skinClass="module.url.component.skin.ButtonOrange" />
			</s:HGroup>
			<s:VGroup id="multiBox" width="100%" visible="{hostComponent.layoutIndex == 1}">
				<s:TextArea id="ta" width="100%" height="100" prompt="입력.." editable="false" skinClass="module.url.component.skin.TextAreaSkin" />
				<s:Button id="btna" width="100%" label="{hostComponent.buttonLabel}" skinClass="module.url.component.skin.ButtonOrange" />
			</s:VGroup>
		</s:Group>
		<s:Group id="attribute" width="100%" includeIn="actContent" >
			<s:Rect width="100%" height="100%"><s:fill><s:SolidColor color="#EFEFEF" /></s:fill></s:Rect>
			<s:Rect width="100%" height="100%"><s:stroke><s:SolidColorStroke  color="#EFEFEF" /></s:stroke></s:Rect>
			<s:VGroup width="100%" paddingLeft="5" paddingRight="5" paddingTop="10" paddingBottom="10">
				<s:Group width="100%" height="22">
					<s:Rect width="100%" height="100%"><s:fill><s:SolidColor color="#767676" /></s:fill></s:Rect>
					<s:Label text="입력 형식" color="#FFFFFF" left="5" verticalCenter="0" />
				</s:Group>
				<s:ButtonBar id="inputLayout" selectedIndex="0">
					<mx:ArrayCollection>
						<fx:String>한줄</fx:String>
						<fx:String>여러줄</fx:String>  
					</mx:ArrayCollection>
				</s:ButtonBar>
				<s:Group width="100%" height="22">
					<s:Rect width="100%" height="100%"><s:fill><s:SolidColor color="#767676" /></s:fill></s:Rect>
					<s:Label text="버튼 내용" color="#FFFFFF" left="5" verticalCenter="0" />
				</s:Group>
				<s:TextInput id="buttonInput" width="100%" text="{hostComponent.buttonLabel}" skinClass="module.url.component.skin.TextInputSkin" />
				
				<s:Group width="100%" height="22">
					<s:Rect width="100%" height="100%"><s:fill><s:SolidColor color="#767676" /></s:fill></s:Rect>
					<s:Label text="버튼 클릭 시 알림 메시지" color="#FFFFFF" left="5" verticalCenter="0" />
				</s:Group>
				<s:TextInput id="commitInput" width="100%" text="{hostComponent.commitMsg}" skinClass="module.url.component.skin.TextInputSkin" />
				
				<s:Group width="100%" height="22">
					<s:Rect width="100%" height="100%"><s:fill><s:SolidColor color="#767676" /></s:fill></s:Rect>
					<s:Label text="버튼 클릭 후 페이지 이동" color="#FFFFFF" left="5" verticalCenter="0" />
				</s:Group>
				<s:DropDownList id="nextPage" width="100%"></s:DropDownList>
			</s:VGroup>
		</s:Group>
	</s:VGroup>
</s:Skin>