<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="creationCompleteHandler(event)"
		   layout="absolute" width="100%" height="100%" xmlns:lib="lib.*">
	<fx:Script>
		<![CDATA[
			import lib.RO;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			private var ro:RO = new RO();
			private var RO_DESTINATION:String = "mst";
			private var al:ArrayCollection = new ArrayCollection();
			
			protected function creationCompleteHandler(event:FlexEvent):void {
				
				spinnerStart();
				submit();
			}
			
			protected function submit():void {
				
				ro.set(RO_DESTINATION, submit_ResultEventHandler);
				ro.method.getBilling();
				spinnerStart();
			}
			private function submit_ResultEventHandler(event:ResultEvent):void {
				
				al = event.result as ArrayCollection;
				
				if (al != null) {
					dgGroup.dataProvider = al;
				}
				callLater(spinnerStop);
			}
			
			
			private function fnLabel(item:Object, column:DataGridColumn):String {
				
				return (al.getItemIndex(item) + 1).toString();
			}
			
			private function spinnerStart():void {
				spinner.start();
				spinner.visible = true;
			}
			
			private function spinnerStop():void {
				spinner.stop();
				spinner.visible = false;
				if (tiIdFilter.text.length > 0) {
					tiIdFilter_keyUpHandler(new KeyboardEvent(""));
				}
			}
			
			// 결제 수정
			public function update_submit(user_id:String, point:int):void {
				
				ro.set(RO_DESTINATION, update_submit_ResultEventHandler);
				ro.method.setPoint(user_id, point);
				spinnerStart();
			}
			private function update_submit_ResultEventHandler(event:ResultEvent):void {
				
				var rslt:int = event.result as int;
				
				if (rslt == 1) {
					Alert.show("수정되었습니다.");
					spinnerStart();submit();
				}
				else
					Alert.show("수정 실패");
				
				callLater(spinnerStop);
			}
			
			// 결제 삭제
			public function delete_submit(idx:int):void {
				
				ro.set(RO_DESTINATION, delete_submit_ResultEventHandler);
				ro.method.deleteBilling(idx);
				spinnerStart();
			}
			private function delete_submit_ResultEventHandler(event:ResultEvent):void {
				
				var rslt:int = event.result as int;
				
				if (rslt == 1) {
					Alert.show("삭제 되었습니다.");
					spinnerStart();submit();
				}
				else
					Alert.show("삭제 실패");
				
				callLater(spinnerStop);
			}
			
			
			
			// id 검색(필터)
			protected function tiIdFilter_keyUpHandler(event:KeyboardEvent):void
			{
				al.filterFunction = checkString;
				al.refresh();
			}
			private function checkString(item:Object):Boolean {
				
				var _searchString:String = tiIdFilter.text;
				if(!_searchString) return true;
				
				var label:String = item.user_id;
				var pattern:String = ".*"+_searchString+".*";
				
				if ( new String(item.user_id).match(pattern) ) return true;
				
				return false;
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Panel width="100%" height="100%" title="결제관리">
		<s:HGroup top="2">
			<s:TextInput id="tiIdFilter" keyUp="tiIdFilter_keyUpHandler(event)" toolTip="아이디 검색" />
			<s:Button id="refresh" label="다시가져오기" click="spinnerStart();submit();" />
		</s:HGroup>
		<mx:DataGrid id="dgGroup" left="0" right="0" top="25" bottom="0" draggableColumns="false"
					 resizableColumns="false">
			
			<mx:columns>
				<mx:DataGridColumn headerText="번호" sortable="false" labelFunction="fnLabel" width="50"></mx:DataGridColumn>
				<mx:DataGridColumn dataField="timeWrite" headerText="결제시간"></mx:DataGridColumn>
				<mx:DataGridColumn dataField="user_id" headerText="아이디"></mx:DataGridColumn>
				<mx:DataGridColumn dataField="method" headerText="방식"></mx:DataGridColumn>
				<mx:DataGridColumn dataField="amount" headerText="금액"></mx:DataGridColumn>
				<mx:DataGridColumn dataField="order_no" headerText="주문번호"></mx:DataGridColumn>
				<mx:DataGridColumn dataField="unit_cost" headerText="결제단가"></mx:DataGridColumn>
				<mx:DataGridColumn dataField="remain_point" headerText="결제후 건수"></mx:DataGridColumn>
				<mx:DataGridColumn dataField="memo" headerText="메모"></mx:DataGridColumn>
				<mx:DataGridColumn dataField="admin_id" headerText="처리아이디"></mx:DataGridColumn>
				
				<mx:DataGridColumn headerText="" width="200"  sortable="false" itemRenderer="admin.component.billing.BillingFunRenderer" />
			</mx:columns>
			
		</mx:DataGrid>
		<lib:Spinner id="spinner" visible="false" left="10"  right="10" bottom="50" top="50" spinnerColor="#ff4500" spinnerHighlightColor="#ffffff" spinnerLineThickness="8" spinnerType="gradientlines" spinnerAlpha="0.5" />
	</s:Panel>
</mx:Module>
