<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:lib="lib.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("component.emoticon.Emoticon")]
	</fx:Metadata>
	<s:states>
		<s:State name="specialChar"/>
		<s:State name="myMessage"/>
		<s:State name="emoticon"/>
		<s:State name="sentMessage"/>
	</s:states>

	<s:VGroup width="100%" height="100%">
		<s:ButtonBar id="gubunBar" includeIn="emoticon" chromeColor="#FFFFFF"/>
		<s:List id="category" includeIn="emoticon"
				contentBackgroundColor="#FFFFFF"
				width="480" height="50" itemRenderer="skin.emoticon.CategoryRenderer" >
			<s:layout><lib:FlowLayout verticalGap="3" /></s:layout>
		</s:List>
		<s:List id="msgBox" includeIn="emoticon, myMessage, sentMessage" width="480" 
				contentBackgroundColor="#FFFFFF"
				itemRenderer="skin.emoticon.EmoticonRenderer"
				borderVisible="false"
				>
			<s:layout><s:TileLayout horizontalGap="5" verticalGap="5"/></s:layout>
		</s:List>
		
		<s:Scroller includeIn="specialChar" skinClass="skin.scroller.ThinScrooller" width="100%" height="100%">
			<s:TileGroup id="specialCharGroup" width="435" contentBackgroundColor="#FFFFFF"/>	
		</s:Scroller>
		
		<lib:Paging id="paging" includeIn="emoticon, myMessage, sentMessage" bottom="10" horizontalCenter="0" />
	</s:VGroup>
	

</s:Skin>
