<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" width="300" xmlns:lib="lib.*" xmlns:component="module.url.component.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("module.url.att.Research")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="default" />
		<s:State name="view" />
		<s:State name="actEmpty" />
		<s:State name="actContent" />
	</s:states>
	
	<s:VGroup width="100%" gap="0">
		<!--<mx:Text id="viewText" includeIn="view" />-->
		<s:VGroup id="ele" width="100%">
			<s:Label id="question" width="100%" text="{hostComponent.questionLabel}" includeIn="view"/>
			<s:TextInput id="qInput" width="100%" text="{hostComponent.questionLabel}" skinClass="module.url.component.skin.TextInputSkin" includeIn="actContent" />
			<s:List id="answer" width="100%" borderVisible="false" useVirtualLayout="false" horizontalScrollPolicy="off" >
				<s:layout><s:VerticalLayout variableRowHeight="false"/></s:layout>
			</s:List>
			<s:Button id="answerAdd" width="100%" label="+답변 항목 추가" skinClass="module.url.component.skin.ButtonWhite" includeIn="actContent"/>
		</s:VGroup>
		<s:Group id="attribute" width="100%" includeIn="actContent" >
			<s:Rect width="100%" height="100%"><s:fill><s:SolidColor color="#EFEFEF" /></s:fill></s:Rect>
			<s:Rect width="100%" height="100%"><s:stroke><s:SolidColorStroke  color="#EFEFEF" /></s:stroke></s:Rect>
			<s:VGroup width="100%" paddingLeft="5" paddingRight="5" paddingTop="10" paddingBottom="10">
				<s:Group width="100%" height="22">
					<s:Rect width="100%" height="100%"><s:fill><s:SolidColor color="#767676" /></s:fill></s:Rect>
					<s:Label text="답변 형식" color="#FFFFFF" left="5" verticalCenter="0" />
				</s:Group>
				<s:ButtonBar id="aType" width="100%" />
			</s:VGroup>
		</s:Group>
	</s:VGroup>
</s:Skin>