<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	<fx:Script>
		<![CDATA[
			import spark.components.List;
			
			[Bindable]
			private var bSelected:Boolean = false;
			
			[Bindable]
			private var bLast:Boolean = false;
			
			override public function set data(value:Object):void
			{
				// TODO Auto Generated method stub
				super.data = value;
				bSelected = selected;
				if (this.itemIndex == List(this.owner).dataProvider.length-1)
					bLast = true;
			}
			
			override public function set selected(value:Boolean):void
			{
				// TODO Auto Generated method stub
				super.selected = value;
				
				sel.visible = value;
			}
			
			
		]]>
	</fx:Script>
	<s:Label text="{data}" color="#222222" verticalCenter="0"/>
	
	<s:BitmapImage id="sel" source="@Embed('/component/ice/assets/list_select.png')" smooth="true" right="0" visible="false"/>	

	<s:Rect width="100%" bottom="0" height="0.5" visible="{!bLast}">
		<s:stroke>
			<s:SolidColorStroke color="#D9D9D9" />
		</s:stroke>
	</s:Rect>

</s:ItemRenderer>
