<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark"
						   skinClass="skin.PopupSkin" width="70%" height="30%">
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			
			import spark.components.View;
			
			private var activeView:View;
			[Bindable]
			private var message:String = "";
			
			public function show(msg:String = ""):void
			{
				activeView = FlexGlobals.topLevelApplication.navigator.activeView;
				
				this.message = msg;
				this.center();
				this.open(activeView, true);
				
			}
			
			public function center():void
			{
				this.width = activeView.width * 0.7;
				this.height = activeView.height * 0.6;
				
				var newX:Number = (activeView.width / 2) - (this.width /2);
				var newY:Number = (activeView.height / 2) - (this.height/2);
				
				this.x = newX;
				this.y = newY;
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup width="100%" paddingTop="8" paddingBottom="8" paddingLeft="8" paddingRight="8" horizontalAlign="center"
			  verticalCenter="0" gap="20">
		<s:Label id="alertMessageText" text="{this.message}"/>
		<s:Button label="Close" click="this.close()"/>            
	</s:VGroup>  
</s:SkinnablePopUpContainer>
