<?xml version="1.0" encoding="UTF-8"?>
<project name="flex_build" basedir="."> 
    <taskdef resource="flexTasks.tasks" 
        classpath="${basedir}/lib/4.8/flexTasks.jar"/> 
    <property name="FLEX_HOME" value="D:/flash builder 4.6/Adobe Flash Builder 4.6/sdks/4.8.0"/> 
    <property name="APP_ROOT" value="../src"/> 
    <property name="DEPLOY_DIR" value="../release"/> 
    <target name="main"> 
        <mxmlc  
            file="${APP_ROOT}/Main.mxml"  
            output="${DEPLOY_DIR}/Main.swf" 
            actionscript-file-encoding="UTF-8" 
            keep-generated-actionscript="true" 
            incremental="true"
            services="blazeds/services-config.xml"
            optimize="true"
             >
            <!-- Get default compiler options. --> 
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/> 
 
            <!-- List of path elements that form the roots of ActionScript 
            class hierarchies. --> 
            <source-path path-element="${FLEX_HOME}/frameworks"/> 
 
            <!-- List of SWC files or directories that contain SWC files. --> 
            <compiler.library-path dir="${FLEX_HOME}/frameworks" append="true"> 
                <include name="libs" />
                <include name="../bundles/{locale}" /> 
            </compiler.library-path>
            
            <compiler.library-path dir="D:/flash builder 4.6/Adobe Flash Builder 4.6/eclipse/plugins/com.adobe.flexbuilder.project_4.6.0.328916" append="true"> 
                <include name="dcradSwcs/4.5/libs" />
				<include name="dcradSwcs/4.5/locale" />
				<include name="fiberSwcs/4.5/libs" />
				<include name="fiberSwcs/4.5/locale" />
            </compiler.library-path> 
 
            <!-- Set size of output SWF file.
            <default-size width="500" height="600" />  --> 
        </mxmlc> 
    </target> 
    <target name="clean"> 
        <delete dir="${APP_ROOT}/generated"/> 
        <delete> 
            <fileset dir="${DEPLOY_DIR}" includes="Main.swf"/> 
        </delete> 
    </target> 
</project>