<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	<fx:Script>
		<![CDATA[
			import component.Send;
			
			override public function set data(value:Object):void
			{
				// TODO Auto Generated method stub
				super.data = value;
				if (data != null)
					emt.text = data.msg;
			}
			
			protected function delete_clickHandler(event:MouseEvent):void
			{
				var obj:Send = parentApplication.send as Send;
				obj.delMymessage( int(this.data.idx) );
			}
			
		]]>
	</fx:Script>
	<s:VGroup>
		<s:RichText id="emt" width="100" height="100" text="{data}"/>
		<s:Button id="delete" label="삭제" click="delete_clickHandler(event)"/>
	</s:VGroup>
	
	
</s:ItemRenderer>
