<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		>
	<fx:Metadata>[HostComponent("component.Menus")]</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.effects.easing.Bounce;
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:Bounce id="bounceEasing"/>
		<s:Animate id="a" 
				   duration="550" >
			<s:SimpleMotionPath valueFrom="26"
								valueTo="30"
								property="fontSize" />
		</s:Animate>
		<s:Animate id="b" 
				   duration="550" >
			<s:SimpleMotionPath valueFrom="30"
								valueTo="26"
								property="fontSize" />
		</s:Animate>
		
		<s:Rotate3D id="rotateEffect" 
					angleXFrom="0.0" angleXTo="0.0" 
					angleYFrom="0.0" angleYTo="360.0" 
					angleZFrom="0.0" angleZTo="0.0"
					duration="1000"
					repeatCount="1"
					easer="{bounceEasing}"
					/>
	</fx:Declarations>
	<s:states>
		<s:State name="home"/>
		<s:State name="send"/>
		<s:State name="address"/>
		<s:State name="bill"/>
		<s:State name="log"/>
	</s:states>
	
	
	<s:HGroup gap="0" horizontalCenter="0" width="1140" height="57">
		<s:Rect width="98" height="57"><s:fill><s:SolidColor color="0x999999" alpha="0.15" /></s:fill></s:Rect>
		<s:Group width="180" height="57">
			<s:Rect width="100%" height="57" visible="true" visible.home="false"><s:fill><s:SolidColor color="0x999999" alpha="0.15" /></s:fill></s:Rect>
			<s:RichText id="labelHome" text="HOME" y="21" horizontalCenter="0"
						buttonMode="true"
						mouseDownEffect="{rotateEffect}"
						color="#454545" fontSize="18" fontFamily="NGD"  lineHeight="222.2%"
						color.home="#008cc4" />
		</s:Group>
		
		<s:Group width="180" height="57">
			<s:Rect width="100%" height="57" visible="true" visible.send="false"><s:fill><s:SolidColor color="0x999999" alpha="0.15" /></s:fill></s:Rect>
			<s:RichText id="labelSend" text="메시지" y="21"  horizontalCenter="0"
						buttonMode="true"
						mouseDownEffect="{rotateEffect}"
						color="#454545" fontSize="18" fontFamily="NGD"  lineHeight="222.2%"
						color.send="#008cc4"/>
		</s:Group>
		
		<s:Group width="209" height="57">
			<s:Rect visible="true" width="100%" height="57"	visible.address="false"><s:fill><s:SolidColor color="0x999999" alpha="0.15" /></s:fill></s:Rect>
			<s:RichText id="labelAddress" text="주소록" y="21" horizontalCenter="0"
						buttonMode="true"
						mouseDownEffect="{rotateEffect}"
						color="#454545" fontSize="18" fontFamily="NGD"  lineHeight="222.2%"
						color.address="#008cc4"/>
		</s:Group>
		
		<s:Group width="197" height="57">
			<s:Rect visible="true" width="100%" height="57" visible.bill="false"
					><s:fill><s:SolidColor color="0x999999" alpha="0.15" /></s:fill></s:Rect>
			<s:RichText id="labelBill" text="결제" y="21" horizontalCenter="0"
						buttonMode="true"
						mouseDownEffect="{rotateEffect}"
						color="#454545" fontSize="18" fontFamily="NGD"  lineHeight="222.2%"
						color.bill="#008cc4"/>
		</s:Group>
		
		<s:Group width="180" height="57">
			<s:Rect width="100%" height="57" visible="true" visible.log="false"><s:fill><s:SolidColor color="0x999999" alpha="0.15" /></s:fill></s:Rect>
			<s:RichText id="labelLog" text="내역" y="21" horizontalCenter="0" 
						buttonMode="true"
						mouseDownEffect="{rotateEffect}"
						color="#454545" fontSize="18" fontFamily="NGD"  lineHeight="222.2%"
						color.log="#008cc4"/>
		</s:Group>
		
		<s:Rect width="90" height="57"><s:fill><s:SolidColor color="0x999999" alpha="0.15" /></s:fill></s:Rect>
	</s:HGroup>
	<s:BitmapImage source="@Embed('/assets/menu_div.png')" horizontalCenter="0" smooth="true" alpha="0.14" y="5"/>
	
	
	<s:HGroup gap="150" horizontalCenter="0" y="21">
		
		
		
		
		
		
		
		
		
	</s:HGroup>
	
</s:Skin>
