<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:lib="lib.*" height="696" xmlns:address="component.address.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("component.Send")]
	</fx:Metadata>
	<s:states>
		<s:State name="SMS"/>
		<s:State name="LMS"/>
		<s:State name="MMS"/>
	</s:states>
	
	
	<s:Group id="contentGroup" width="1024" height="696" horizontalCenter="0">
		
		<!-- actionbar -->
		<s:SkinnableContainer styleName="actionBar_dark" width="100%" height="48" depth="4">
			<s:layout>
				<s:HorizontalLayout gap="10" paddingLeft="5" verticalAlign="middle" />
			</s:layout>
			<s:BitmapImage id="icon" source="@Embed('/skin/ics/assets/icon.png')" fillMode="scale" width="36" height="36" smooth="true" />
			<s:VGroup gap="4">
				<s:RichText id="title_text" color="#FFFFFF" fontSize="14"/>
				<s:RichText id="titleSub_text" color="#DFDFDF" fontSize="12"/>
			</s:VGroup>
			
		</s:SkinnableContainer>
		
		<s:HGroup width="100%" top="48" depth="0" gap="0" height="100%">
			
			<s:List id="functionList" width="200" height="100%" styleName="list_parent" focusEnabled="false" itemRenderer="skin.ics.renderer.ListParentRender">
			</s:List>
			
			<!-- contentGroup -->
			<s:Group id="functionGroup" width="524" height="100%"></s:Group>
			
			<s:Group width="300" height="100%">
				<s:Rect left="0" right="0" top="0" bottom="0" ><s:fill><s:SolidColor color="0xEEEEEE" /></s:fill></s:Rect>
				<s:Rect left="-1" top="0" bottom="0" width="1" ><s:fill><s:SolidColor color="0xFCFCFC" /></s:fill></s:Rect>
				<s:Rect left="0" top="0" bottom="0" width="1" ><s:fill><s:SolidColor color="0xDBDBDB" /></s:fill></s:Rect>
				<s:Rect left="1" top="0" bottom="0" width="1" ><s:fill><s:SolidColor color="0xEAEAEA" /></s:fill></s:Rect>
				
				<s:VGroup horizontalCenter="0"
						  gap="2"
						  horizontalAlign="center">
					
					<s:SkinnableContainer styleName="actionBar_contextuar_light" backgroundColor="#EEEEEE" width="100%" height="40">
						<s:RichText color="#33B5E5" verticalCenter="0" left="5">
							<s:content><s:p><s:span id="byte" fontSize="16">0</s:span><s:span kerning="auto"> </s:span><s:span color="#999999">byte</s:span></s:p></s:content>
						</s:RichText>
						<s:HGroup verticalCenter="0" verticalAlign="middle" right="5" gap="15">
							<s:Image id="addImage" source="skin/ics/assets/light/icon/5-content-picture.png" buttonMode="true" />
							<s:Image id="messageSaveBtn" source="skin/ics/assets/light/icon/5-content-new-email.png" buttonMode="true" />
							<s:Image id="removeMsg" source="skin/ics/assets/light/icon/5-content-remove.png" buttonMode="true" />
						</s:HGroup>
					</s:SkinnableContainer>
					<s:Scroller width="275" height="200">
						<s:VGroup id="mBox" width="100%" gap="0">
							<s:TextArea id="message" width="100%" height="200" styleName="textarea_light" prompt="메시지를 입력하세요."
										borderColor.LMS="0xFF8800"
										borderColor.MMS="0xCC0000"/>	
						</s:VGroup>
					</s:Scroller>
					
					
					
					<s:HGroup verticalAlign="middle" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">
						<s:Label text="수신 : " color="#33B5E5" />
						<s:TextInput id="sendListInput" styleName="textinput_light" prompt="전화번호입력.." width="190" />
						<s:Image id="sendListInputBtn"
								 source="@Embed('/skin/ics/assets/light/icon/9-av-download.png')" buttonMode="true"
								 />
					</s:HGroup>
					
					<s:List id="sendList"
							focusEnabled="false"
							borderColor="#DDDDDD"
							itemRenderer="component.send.SendListRenderer"
							width="100%" height="150">
					</s:List>
					
					<s:HGroup width="100%" horizontalAlign="right" gap="0" verticalAlign="middle">
						<s:Image id="dupleDelete"
								 source="@Embed('/skin/ics/assets/light/icon/10-device-access-storage.png')" buttonMode="true"   
								 />
						<s:Image id="phoneRemoveAll"
								 source="@Embed('/skin/ics/assets/light/icon/5-content-discard.png')" buttonMode="true"
								 />
						<s:Spacer width="10" />
						<s:RichText whiteSpaceCollapse="preserve">
							<s:content><s:p><s:span id="countPhone">0</s:span><s:span kerning="auto"> </s:span><s:span fontSize="12" lineHeight="166.65%" kerning="auto">명</s:span></s:p></s:content>
						</s:RichText>
					</s:HGroup>
					
					<s:HGroup verticalAlign="middle" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">
						<s:Label text="회신 : " color="#33B5E5" />
						<s:ComboBox id="callback" width="190"
									itemRenderer="component.send.ReturnPhoneRenderer" 
									styleName="comboBox_light"/>
						<s:Image id="callbackSave"
								 source="@Embed('/skin/ics/assets/light/icon/5-content-new-event.png')" buttonMode="true"								 
								  fillMode="scale" />
					</s:HGroup>
					<s:Spacer height="4"/>
					<s:RichText width="100%" fontSize="14">
						<s:content><s:p><s:span id="confirm_mode" color.LMS="#FF8800"
												color.MMS="#CC0000">SMS</s:span><s:span> 를 </s:span><s:span id="confirm_count" backgroundColor="#33B5E5">0</s:span><s:span> 명에게 </s:span><s:span id="confirm_delay" backgroundColor="#FFBB33"></s:span></s:p><s:p><s:span id="confirm_reservation" backgroundColor="#99CC00"></s:span><s:span>발송하시겠습니까?</s:span></s:p></s:content>
					</s:RichText>
					<s:Spacer height="4"/>
					<s:Button id="sendBtn" label="Send" width="100%" styleName="button_light" enabled="false" />
					<s:HGroup width="100%">
						<s:CheckBox id="sendReservation" label="예약설정" styleName="checkbox_light" />
						<s:CheckBox id="sendInterval" label="간격설정" styleName="checkbox_light" />
					</s:HGroup>
				</s:VGroup>
				
			</s:Group>
		</s:HGroup>
	</s:Group>
	
</s:Skin>
