<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	<s:controlBarContent>
		<s:CheckBox id="chckBx"
					label="clipAndEnableScrolling"
					change="pnl.contentGroup.clipAndEnableScrolling = chckBx.selected;" />
	</s:controlBarContent>
	
	<s:Panel id="pnl"
			 title="Spark Panel title"
			 width="300" height="200"
			 horizontalCenter="0" top="50">
		<s:Rect width="400" height="300">
			<s:fill>
				<s:LinearGradient rotation="45">
					<s:GradientEntry color="red" />
					<s:GradientEntry color="white" />
					<s:GradientEntry color="blue" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:Panel>
	
</s:Application>
