<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		>
	<fx:Metadata>[HostComponent("component.Menus")]</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.effects.easing.Bounce;
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:Bounce id="bounceEasing"/>
		<s:Animate id="a" 
				   duration="550" >
			<s:SimpleMotionPath valueFrom="26"
								valueTo="30"
								property="fontSize" />
		</s:Animate>
		<s:Animate id="b" 
				   duration="550" >
			<s:SimpleMotionPath valueFrom="30"
								valueTo="26"
								property="fontSize" />
		</s:Animate>
		
		<s:Rotate3D id="rotateEffect" 
					angleXFrom="0.0" angleXTo="0.0" 
					angleYFrom="0.0" angleYTo="360.0" 
					angleZFrom="0.0" angleZTo="0.0"
					duration="1000"
					repeatCount="1"
					easer="{bounceEasing}"
					/>
	</fx:Declarations>
	<s:states>
		<s:State name="home"/>
		<s:State name="send"/>
		<s:State name="address"/>
		<s:State name="bill"/>
		<s:State name="log"/>
	</s:states>
	
	<s:Rect width="1140" height="57">
		<s:fill>
			<s:SolidColor color="0x999999" alpha="0.15" />
		</s:fill>
	</s:Rect>
	<s:BitmapImage source="@Embed('/assets/menu_div.png')" horizontalCenter="0" smooth="true" alpha="0.14" y="5"/>
	<s:Group width="218" height="57">
		<s:Image source="assets/menu_over_bg.png" right="0" />
		<s:RichText id="labelHome" horizontalCenter="0" text="HOME" y="21"
					buttonMode="true"
					mouseUpEffect="{rotateEffect}"
					color="#454545" fontSize="18" fontFamily="NGD"  lineHeight="222.2%"
					color.home="#008cc4" />
	</s:Group>
	<s:HGroup gap="150" horizontalCenter="0" y="21">
		
		
		
		<s:RichText id="labelSend" text="메시지" 
					buttonMode="true"
					
					mouseUpEffect="{rotateEffect}"
					color="#454545" fontSize="18" fontFamily="NGD"  lineHeight="222.2%"
					color.send="#008cc4"/>
		
		<s:RichText id="labelAddress" text="주소록"
					buttonMode="true"
					
					mouseUpEffect="{rotateEffect}"
					color="#454545" fontSize="18" fontFamily="NGD"  lineHeight="222.2%"
					color.address="#008cc4"/>
		
		<s:RichText id="labelBill" text="결제"
					buttonMode="true"
					
					mouseUpEffect="{rotateEffect}"
					color="#454545" fontSize="18" fontFamily="NGD"  lineHeight="222.2%"
					color.bill="#008cc4"/>
		
		<s:RichText id="labelLog" text="내역" 
					buttonMode="true"
					
					mouseUpEffect="{rotateEffect}"
					color="#454545" fontSize="18" fontFamily="NGD"  lineHeight="222.2%"
					color.log="#008cc4"/>
	</s:HGroup>
	
</s:Skin>
