<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	<fx:Style source="/skin/ics/ics.css"/>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup verticalCenter="0" horizontalCenter="0">
		<s:Label text="actionbar" />
		<s:HGroup>
			<s:VGroup>
				<s:SkinnableContainer width="200" styleName="actionBar_dark" height="48"/>
				<s:SkinnableContainer width="200" styleName="actionBar_light" height="48"/>
				<s:SkinnableContainer width="200" styleName="actionBar_blue" height="48"/>
			</s:VGroup>
			<s:VGroup>
				<s:SkinnableContainer width="200" styleName="actionBar_contextuar_dark" backgroundColor="#222222" height="48"/>
				<s:SkinnableContainer width="200" styleName="actionBar_contextuar_light" backgroundColor="#DDDDDD" height="48"/>
				<s:SkinnableContainer width="200" styleName="actionBar_contextuar_blue" backgroundColor="#33B5E5" height="48"/>
			</s:VGroup>
		</s:HGroup>
		
		
		
		<s:Label text="tabBar" />
		<s:TabBar styleName="tabbar_dark" height="48">  
			<mx:ArrayCollection>
				<fx:String>Flash</fx:String> 
				<fx:String>Director</fx:String> 
				<fx:String>Dreamweaver</fx:String> 
				<fx:String>ColdFusion</fx:String> 
			</mx:ArrayCollection>
		</s:TabBar>
		
		<s:HGroup>
			<s:Group>
				<s:Rect width="100%" height="100%"><s:fill><s:SolidColor color="#000000"/></s:fill></s:Rect>
				<s:VGroup paddingLeft="10" paddingRight="10">
					<s:TextInput styleName="textinput_dark" prompt="아이디 입력"/>
					<s:TextArea styleName="textarea_dark" prompt="입력..." width="100" height="60" />
					<s:ComboBox styleName="comboBox_dark" focusAlpha="0" prompt="회신번호">
						<s:dataProvider>
							<mx:ArrayList>
								<fx:String>Red</fx:String>
								<fx:String>Orange</fx:String>
								<fx:String>Yellow</fx:String>
								<fx:String>Blue</fx:String>
								<fx:String>Green</fx:String>
							</mx:ArrayList>
						</s:dataProvider>
					</s:ComboBox>
					
					<s:CheckBox label="checkBox" styleName="checkbox_dark" />
					
					<s:Button label="Button" width="100" height="30" styleName="button_dark" />
					
					<s:List>
						<s:dataProvider>
							<mx:ArrayList>
								<fx:String>Red</fx:String>
								<fx:String>Orange</fx:String>
								<fx:String>Yellow</fx:String>
								<fx:String>Blue</fx:String>
								<fx:String>Green</fx:String>
							</mx:ArrayList>
						</s:dataProvider>
					</s:List>
					
					<s:DataGrid styleName="datagrid_dark" >
						<s:dataProvider>
							<s:ArrayList> 
								<fx:Object> 
									<fx:Artist>Pavement</fx:Artist> 
									<fx:Price>11.99</fx:Price> 
									<fx:Album>Slanted and Enchanted</fx:Album> 
								</fx:Object> 
								<fx:Object> 
									<fx:Price>11.99</fx:Price> 
									<fx:Artist>Pavement</fx:Artist> 
									<fx:Album>Brighten the Corners</fx:Album> 
								</fx:Object> 
							</s:ArrayList> 
						</s:dataProvider>
						
					</s:DataGrid>
				</s:VGroup>
				
			</s:Group>
			<s:VGroup paddingLeft="10" paddingRight="10">
				<s:TextInput styleName="textinput_light" prompt="아이디 입력" />
				<s:TextArea styleName="textarea_light" prompt="입력..." width="100" height="60" />
				<s:ComboBox styleName="comboBox_light" prompt="회신번호">
					<s:dataProvider>
						<mx:ArrayList>
							<fx:String>Red</fx:String>
							<fx:String>Orange</fx:String>
							<fx:String>Yellow</fx:String>
							<fx:String>Blue</fx:String>
							<fx:String>Green</fx:String>
						</mx:ArrayList>
					</s:dataProvider>
				</s:ComboBox>
				
				<s:CheckBox label="checkBox" styleName="checkbox_light" />
				
				<s:Button label="Button" width="100" height="30" styleName="button_light" />
				<s:List>
					<s:dataProvider>
						<mx:ArrayList>
							<fx:String>Red</fx:String>
							<fx:String>Orange</fx:String>
							<fx:String>Yellow</fx:String>
							<fx:String>Blue</fx:String>
							<fx:String>Green</fx:String>
						</mx:ArrayList>
					</s:dataProvider>
				</s:List>
				
				<s:DataGrid  styleName="datagrid_light" >
					<s:dataProvider>
						<s:ArrayList> 
							<fx:Object> 
								<fx:Artist>Pavement</fx:Artist> 
								<fx:Price>11.99</fx:Price> 
								<fx:Album>Slanted and Enchanted</fx:Album> 
							</fx:Object> 
							<fx:Object> 
								<fx:Price>11.99</fx:Price> 
								<fx:Artist>Pavement</fx:Artist> 
								<fx:Album>Brighten the Corners</fx:Album> 
							</fx:Object> 
						</s:ArrayList> 
					</s:dataProvider>
				</s:DataGrid>
			</s:VGroup>
		</s:HGroup>
		
		
		
		
	</s:VGroup>
</s:Application>
