<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:util="component.util.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("component.excel.Excel")]
	</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="upload"/>
		<s:State name="actionSend"/>
		<s:State name="actionAddress"/>
	</s:states>

	<s:VGroup gap="10">
		<s:SkinnableContainer styleName="actionBar_contextuar_light" backgroundColor="#EEEEEE" width="100%" height="40">
			<s:RichText id="helpText" text="엑셀열기 를 클릭하세요." color="#33B5E5" verticalCenter="0" left="10" />
			<s:BitmapImage source="@Embed('skin/ics/assets/light/icon/1-navigation-next-item.png')" verticalCenter="0" right="5" smooth="true" width="20" height="20"/>
		</s:SkinnableContainer>
		
		<s:HGroup verticalAlign="middle">
			<s:Button id="openBtn" includeIn="normal" label="엑셀열기" styleName="button_light" width="100" height="26" />
			<s:ComboBox id="phoneCombo" includeIn="upload, actionSend, actionAddress" width="80" styleName="comboBox_light"/>
			<s:ComboBox id="nameCombo" includeIn="upload, actionSend, actionAddress" width="80" styleName="comboBox_light"/>
			<s:ComboBox id="memoCombo" includeIn="upload, actionAddress" width="80" styleName="comboBox_light" />
			<s:Button id="sendBtn" includeIn="actionSend" label="전송추가" styleName="button_light" width="100" height="26" />
			
			<s:ComboBox id="addressCombo" includeIn="actionAddress" width="80" styleName="comboBox_light" />
			<util:ButtonSpinner id="addressBtn" includeIn="actionAddress" label="그룹에 저장" styleName="button_light" />	
			
		</s:HGroup>
		<s:HGroup>
			<s:DataGrid id="excelView" width="300" height="550">
				
			</s:DataGrid>
			<s:List id="resultList" width="160" height="550"></s:List>
		</s:HGroup>
	</s:VGroup>

	
	
</s:Skin>
