<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("component.address.SendModeAddress")]
	</fx:Metadata>
	
	<!-- SkinParts
	name=searchTextInput, type=spark.components.TextInput, required=false
	name=addressTree, type=mx.controls.Tree, required=false
	-->
	<s:Label top="15" left="15" text="주소록" fontFamily="NGDB" fontSize="20" />
	<s:VGroup paddingTop="50" paddingLeft="10" paddingRight="10" paddingBottom="10">
		<s:TextInput id="searchTextInput" fontFamily="Gulim" skinClass="skin.compnent.TextInputSkin01" />
		<mx:Tree id="addressTree" 
				 width="200" height="120"
				 itemRenderer="skin.address.SendModeAddressRenderer"
				 fontFamily="Gulim"/>
	</s:VGroup>
</s:Skin>
