<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	<fx:Script>
		<![CDATA[
			import spark.components.List;
			
			import valueObjects.AddressVO;
			private var hgap:Number = 10;
			
			private var _icon:String;
			private var _labelTitle:String;
			private var _labelSub:String;
			private var _labelGrp:String;
			// index search
			private var c_top:Array = new Array('ㄱ', 'ㄲ', 'ㄴ', 'ㄷ', 'ㄸ', 'ㄹ', 'ㅁ', 'ㅂ', 'ㅃ', 'ㅅ', 'ㅆ', 'ㅇ', 'ㅈ', 'ㅉ', 'ㅊ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㅎ');
			
			public function set icon(value:String):void {
				_icon = value;
			}
			public function set labelTitle(value:String):void {
				_labelTitle = value;
			}
			public function set labelSub(value:String):void {
				_labelSub = value;
			}
			public function set labelGrp(value:String):void {
				_labelGrp = value;
			}
			
			override public function set data(value:Object):void
			{
				// TODO Auto Generated method stub
				super.data = value;
				if (data != null) {
					
					if (_icon) {
						icon_image.source = _icon;
						title.left = icon_image.width+ 25 + hgap;
						sub.left = icon_image.width+ 25 + hgap;
					}
					if (_labelSub) {
						sub.text = data[_labelSub];
						sub.bottom = 2;
						title.top = 2;
					}else {
						title.verticalCenter = 0;
					}
					
					if (_labelTitle) title.text = data[_labelTitle];
					if (_labelGrp) {
						grp.text = data[_labelGrp];
						grp.bottom = 2;
						grp.right = 2;
					}
					
					var parentList:List = owner as List;
					var preVO:AddressVO = itemIndex < 1? null : parentList.dataProvider.getItemAt(itemIndex-1) as AddressVO;
					var thisChar:int = getFristChar(data[_labelTitle]);
					var preChar:int = preVO == null?-1:getFristChar(preVO.name);
					
					//trace(data[_labelTitle]+"="+thisChar+"/"+preChar);
					
					if (thisChar >= 0 && thisChar < c_top.length) {
						if (preVO == null || thisChar != preChar) {
							viewIndex( c_top[thisChar] );
						} else {
							hideIndex();
						}
					} else {
						hideIndex();
					}
				}
				
				
			}
			
			private function getFristChar(str:String):int {
				
				
				var tmp:int = -1
				if (str != null && str != "") {
					tmp = str.charCodeAt(0) - 44032;
					tmp = Math.floor(tmp/28);
					tmp = Math.floor(tmp/21);
					
					//trace(str+"="+tmp);
				}
				return tmp;
			}
			
			private function viewIndex(label:String):void {
				//trace("view");
				indexBox.visible = true;
				indexBox.height = 20;
				indexLabel.text = label;
			}
			private function hideIndex():void {
				indexBox.visible = false;
				indexBox.height = 0;
			}
			
			
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%">
		<s:Group id="indexBox" width="100%" height="0" visible="false" clipAndEnableScrolling="true">
			<s:Rect width="100%" height="100%"><s:fill><s:SolidColor color="#D9D9D9" /></s:fill></s:Rect>
			<s:Label id="indexLabel" text="ㄱ" left="35" verticalCenter="0" color="#FFFFFF" fontWeight="bold" />
		</s:Group>
		<s:Group width="100%" height="100%">
			<s:Image id="icon_image" left="25" width="32" height="32" fillMode="scale"  />
			<s:Label id="title" fontSize="14" color="#222222" />
			<s:Label id="sub" fontSize="12" color="#999999"/>
			<s:Label id="grp" fontSize="12" color="#999999" maxDisplayedLines="1" width="70" textAlign="right"/>
		</s:Group>
	</s:VGroup>
		
	<s:Rect width="100%" bottom="0" height="0.5"><s:stroke><s:SolidColorStroke color="#D9D9D9" /></s:stroke></s:Rect>
	
</s:ItemRenderer>
