<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" 
				autoDrawBackground="true">
	<fx:Script>
		<![CDATA[
			import component.Send;
			
			import valueObjects.PhoneVO;
			
			override public function set data(value:Object):void
			{
				// TODO Auto Generated method stub
				super.data = value;
				if (data) {
					var obj:Send = parentApplication.send as Send;
					idx.text = String(obj.alPhone.getItemIndex(data)+1);
					
					var pn:String = data.pName;
					var arr:Array = pn.split(Send.PHONE_DIV);
					if (arr != null && arr.length > 1) {
						var b:Boolean = false;
						for (var i:int = 0; i < arr.length; i++) {
							if (i > 0 && arr[i] != "") {
								b = true;
								break;
							}
						}
						if (b == true)	
							pna.text = arr[0]+" {합성}";
						else
							pna.text = arr[0];
					} else {
						pna.text = pn;
					}
					
					pno.text = obj.phoneFormat( data.pNo );
				}
					
			}
			
			protected function del_clickHandler(event:MouseEvent):void
			{
				var obj:Send = parentApplication.send as Send;
				obj.removePhone(this.data as PhoneVO);
				event.stopPropagation();
			}
			
			protected function modify_clickHandler(event:MouseEvent):void
			{
				var obj:Send = parentApplication.send as Send;
				obj.editePhone(this.data as PhoneVO);
				event.stopPropagation();
			}
			
		]]>
	</fx:Script>
	<s:Group width="100%" height="20">
		<s:Label id="idx" left="5" verticalCenter="0" fontSize="12"/>
		<s:Label id="pno" left="50" verticalCenter="0" fontSize="12"/>
		<s:Label id="pna" left="150" verticalCenter="0" fontSize="12"/>
		<s:Image source="/skin/ics/assets/open_folder.png" buttonMode="true" click="modify_clickHandler(event)" verticalCenter="0" right="20" />
		<s:Image source="/skin/ics/assets/close.gif" buttonMode="true" click="del_clickHandler(event)" verticalCenter="0" right="5" />
	</s:Group>
	
	<s:Rect width="100%" bottom="0" height="0.5">
		<s:stroke>
			<s:SolidColorStroke color="#D9D9D9" />
		</s:stroke>
	</s:Rect>
</s:ItemRenderer>
