<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:util="component.util.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("component.Address")]
	</fx:Metadata>
	<s:states>
		<s:State name="normal" />
		<s:State name="nameEdit" />
	</s:states>
	<s:Group id="contentGroup" width="1024" height="696" horizontalCenter="0" >
		
		<!-- actionbar -->
		<s:SkinnableContainer styleName="actionBar_blue" width="100%" height="48" depth="4">
			<s:layout>
				<s:HorizontalLayout gap="10" paddingLeft="5" verticalAlign="middle" />
			</s:layout>
			<s:BitmapImage id="back" source="@Embed('skin/ics/assets/light/icon/1-navigation-previous-item.png')" smooth="true" alpha="0.6" width="20" height="20"/>
			<s:BitmapImage id="icon" source="@Embed('skin/ics/assets/menu_address.png')" fillMode="scale" width="36" height="36" smooth="true" />
			<s:VGroup gap="4">
				<s:RichText id="title_text" color="#FFFFFF" text="주소록" fontSize="14"/>
				<s:RichText id="titleSub_text" color="#DFDFDF" text="그룹을 클릭 하시면 해당 주소를 확인 할 수 있습니다. ※ 삭제는 그룹 또는 전화번호를 선택 후 키보드의 Delete를 누르시기 바랍니다." fontSize="12"/>
			</s:VGroup>
			
		</s:SkinnableContainer>
		<util:TextInputSearch id="search" prompt="이름 or 전화번호" fontSize="14" color="#888888" />
		
		<s:HGroup width="100%" top="48" depth="0" gap="0" height="648">
			
			<!-- group -->
			<s:VGroup gap="0" width="200" height="100%">
				<s:SkinnableContainer styleName="actionBar_contextuar_light" width="100%" height="40" depth="4">
					<s:Label text="그룹" color="#222222" verticalCenter="0" left="5" />
					<s:HGroup verticalCenter="0" verticalAlign="middle" right="5" gap="15">
						<s:Image id="groupAddBtn" source="skin/ics/assets/light/icon/6-social-add-group.png" />
					</s:HGroup>
				</s:SkinnableContainer>
				
				<s:List id="groupList"
						styleName="list_parent"
						width="100%"
						height="100%"
						itemRenderer="skin.address.GroupRenderer">
				</s:List>
			</s:VGroup>
			
			<!-- name -->
			<s:VGroup gap="0" width="300" height="100%">
				<s:SkinnableContainer styleName="actionBar_contextuar_light" width="100%" height="40" depth="4">
					<s:Label text="전화번호" color="#222222" verticalCenter="0" left="5" />
					<s:HGroup verticalCenter="0" verticalAlign="middle" right="5" gap="15">
						<s:Image id="nameAddBtn" source="skin/ics/assets/light/icon/6-social-add-person.png" />
					</s:HGroup>
				</s:SkinnableContainer>
				
				<s:List  id="nameList" width="100%" height="100%"
						 borderVisible="false"
						 >
				</s:List>
				
				<s:RichText width="100%" height="40" textAlign="right" fontSize="24" verticalAlign="middle" whiteSpaceCollapse="preserve" color="#515151" kerning="off">
					<s:content><s:p><s:span id="nameCount">0</s:span><s:span kerning="auto"> </s:span><s:span fontSize="12" lineHeight="166.65%" kerning="auto">명</s:span></s:p></s:content>
				</s:RichText>
			</s:VGroup>
			<!-- detail -->
			<s:Group height="100%">
				<s:Rect left="0" top="40" bottom="0" width="1" ><s:fill><s:SolidColor color="0xFCFCFC" /></s:fill></s:Rect>
				<s:Rect left="1" top="40" bottom="0" width="1" ><s:fill><s:SolidColor color="0xDBDBDB" /></s:fill></s:Rect>
				<s:Rect left="2" top="40" bottom="0" width="1" ><s:fill><s:SolidColor color="0xEAEAEA" /></s:fill></s:Rect>
				<s:VGroup gap="0" width="524" height="100%">
					
					<s:SkinnableContainer styleName="actionBar_contextuar_light" width="100%" height="40" depth="4">
						<s:Label text="상세" color="#222222" verticalCenter="0" left="5" />
						<s:HGroup verticalCenter="0" verticalAlign="middle" right="5" gap="15">
							<s:Image id="cardBtn" source="skin/ics/assets/light/icon/5-content-edit.png" />
						</s:HGroup>
					</s:SkinnableContainer>
					
					<s:VGroup width="100%"  paddingLeft="20" paddingRight="20" paddingTop="20" paddingBottom="20" gap="20">
						<s:Image source="skin/ics/assets/light/icon/6-social-person.png" fillMode="scale" width="100" height="100" smooth="true"/>
						
						
						<s:Label text="그룹" color="#222222" />
						<s:ComboBox id="groupName" styleName="comboBox_light" enabled.normal="false" enabled.nameEdit="true" />
						
						<s:Label text="이름" color="#222222" />
						<s:TextInput id="nameL" prompt="이름"
									 styleName="textinput_light"
									 editable.nameEdit="true" editable.normal="false" 
									 borderVisible.nameEdit="true" borderVisible.normal="false"/>
						
						<s:Label text="전화번호" color="#222222" />
						<s:TextInput id="phone" prompt="전화번호" 
									 styleName="textinput_light"
									 editable.nameEdit="true" editable.normal="false"
									 borderVisible.nameEdit="true" borderVisible.normal="false"/>
						
						<s:Label text="메모" color="#222222" />
						<s:TextArea id="memo" prompt="메모" 
									styleName="textarea_light"
									width="100%" height="120"
									editable.nameEdit="true" editable.normal="false"
									borderVisible.nameEdit="true" borderVisible.normal="false"/>
						
					</s:VGroup>
					<s:Image id="addressFromExcel" source="skin/ics/assets/light/icon/5-content-edit.png" />
				</s:VGroup>
				
			</s:Group><!-- detail -->

		</s:HGroup>
	</s:Group><!--contentGroup-->
	
	
	
	
	
	
</s:Skin>
