<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:fc="http://ns.adobe.com/flashcatalyst/2009">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("component.Join")]
	</fx:Metadata>
	<s:states>
		<s:State name="step1"/>
		<s:State name="step2"/>
		<s:State name="step3"/>
	</s:states>
	<s:transitions>
		<s:Transition id="transition" fromState="*" toState="*">
			<s:CrossFade
				targets="{[step1, step2, step3]}"
				duration="300" />
		</s:Transition>
	</s:transitions>
	<s:Group width="1024" height="696" horizontalCenter="0">
		
		<!-- actionbar -->
		<s:SkinnableContainer styleName="actionBar_dark" width="100%" height="48" depth="4">
			<s:layout>
				<s:HorizontalLayout gap="10" paddingLeft="5" verticalAlign="middle" />
			</s:layout>
			<s:VGroup gap="4">
				<s:RichText id="title_text" color="#FFFFFF" fontSize="14" text="회원가입"/>
				<s:RichText id="titleSub_text" color="#DFDFDF" fontSize="12" text="문자노트의 회원이 되기 위한 절차 입니다. "/>
			</s:VGroup>
			
		</s:SkinnableContainer>
		
		<!--step1-->
		<s:VGroup id="step1" includeIn="step1" left="0" right="0" horizontalAlign="center" verticalCenter="0">
			<s:RichText width="402" horizontalCenter="0" whiteSpaceCollapse="preserve" color="#454545" fontSize="24">
				<s:content><s:p><s:span>약관에 </s:span><s:span color="#8d8d8d"> 동의해 주세요.</s:span></s:p></s:content>
			</s:RichText>
			<s:Group>
				<s:BitmapImage source="@Embed('/assets/Base_s Outer Glow.png')"/>
				<s:BitmapImage source="@Embed('/assets/Base.png')" x="4" y="4"/>
				<s:BitmapImage x="12" y="37" width="662" height="2" smooth="true"
							   source="@Embed('/assets/Divider.png')"/>
				<s:Label x="16" y="19" text="이용약관"/>
				
				<s:Scroller x="12" top="47" width="662" height="174">
				<s:Group width="662">
				<s:RichText width="662" focusEnabled="false" whiteSpaceCollapse="preserve" fontSize="12" kerning="auto" >
					<s:content>
						<s:p><s:span>1. &quot;서비스&quot;라 함은 &quot;회원&quot;이 이용할 수 있는 단문 메시지 서비스 및 문자노트에서 제공하는 관련 제반 서비스를 의미합니다. 
2. &quot;회원&quot;이라 함은 “회사”의 &quot;서비스&quot;에 접속하여 이 약관에 따라 &quot;회사&quot;와 이용계약을 체결하고 &quot;회사&quot;가 제공하는 &quot;서비스&quot;를 이용하는 고객을 말합니다. 
3. &quot;아이디(ID)&quot;라 함은 &quot;회원&quot;의 식별과 &quot;서비스&quot; 이용을 위하여 &quot;회원&quot;이 정하고 &quot;회사&quot;가 승인하는 문자와 숫자의 조합을 의미합니다. 
4. &quot;비밀번호&quot;라 함은 &quot;회원&quot;이 부여 받은 &quot;아이디와 일치되는 &quot;회원&quot;임을 확인하고 비밀보호를 위해 &quot;회원&quot; 자신이 정한 문자 또는 숫자의 조합을 의미합니다. 
5. &quot;해지&quot;라 함은 &quot;회사&quot; 또는 &quot;회원&quot;이 이용계약을 해약하는 것을 말합니다.
6. &quot;유료서비스&quot;라 함은 &quot;회사&quot;가 유료로 제공하는 문자메시지 관련 제반 서비스를 의미합니다. 
7. &quot;포인트&quot;라 함은 &quot;회사&quot;가 운영하는 &quot;유료서비스&quot; 이용을 위해 “회사”가 임의로 책정 또는 지급, 조정할 수 있는 &quot;서비스&quot; 상의 가상 데이터를 의미합니다.
8. &quot;충전&quot;이라 함은 &quot;회사&quot;가 정한 결제수단(무통장입금, 신용카드, 계좌이체, 가상계좌 등)을 이용하여 &quot;포인트&quot;를 구매하는 행위입니다.
9. &quot;스팸&quot;이라 함은 정보통신망을 통해 이용자가 원하지 않는데도 불구하고 일방적으로 전송 또는 게시되는 영리목적의 광고성 정보 입니다.
10. &quot;불법스팸&quot;이라 함은 정보통신망 이용촉진 및 정보보호 등에 관한 법률을 위반하여 전송 또는 게시되는 영리목적의 광고성 정보 입니다.



제3조 (약관의 효력 및 변경)

“회사”는 필요하다고 인정되는 경우 이 약관을 변경할 수 있으며 사용자에게 명시함으로써 효력을 발생합니다.
1. 이 약관은 “회사”가 서비스에서 온라인으로 명시하거나 이용자에게 통지함으로써 효력이 발생합니다. 
2. 이 약관의 적용기간은 이용자의 가입일로부터 해지 일까지로 규정합니다. 단, 채권 또는 채무관계가 있을 경우에는 채권, 채무의 완료 일까지로 규정합니다. 
3. “회사”는 변경사유가 발생할 경우에 이 약관을 변경할 수 있으며, 변경된 약관은 지체 없이 공지합니다.
4. 회원은 변경된 약관 사항에 동의하지 않으면 서비스 이용을 중단하고 이용계약을 해지(탈퇴) 할 수 있습니다. 약관의 효력발생일 이후의 계속적인 서비스 이용은 약관의 변경사항에 동의한 것으로 간주 됩니다. 



제4조 (약관 외 준칙)

이 약관에 명시되지 아니한 사항은 이용안내에 관한 사항, 전기통신기본법, 전기통신사업법, 전자거래기본법, 전자서명법등에 관한 법률 및 기타 관계 법령이 규정한 바에 따릅니다.



제5조 (서비스의 종류)

1. 서비스의 정의 
① SMS(Short Message Service) 서비스: 이동전화 단문서비스의 데이터 통신기능을 활용하여 컴퓨터 등 정보처리 능력을 가지고 있는 장치와 무선단말기 사이에 80Byte 이하의 단문메시지(이하 'SMS')를 전송해 주는 서비스 및 기타 부가하여 제공하는 서비스
② MMS(Multimedia Message Service) 서비스: 이동전화 멀티미디어 메시지서비스의 데이터 통신기능을 활용하여 컴퓨터 등 정보처리 능력을 가지고 있는 장치와 무선단말기 사이에 2,000Byte 이하의 장문메시지, 이미지, 오디오, 동영상의 멀티미디어메시지(이하 'MMS')를 전송해 주는 서비스 및 기타 부가하여 제공하는 서비스
③ 부가서비스: SMS 및 MMS 외 '문자노트' 타 서비스와 연계한 통합서비스 또는 별도의 서비스 등을 제공할 수 있으며 이용조건 및 이용방법 등은 별도로 공지하는 바에 따릅니다.



제6조 (이용계약의 성립)

1. 이용계약은 회원의 서비스 이용신청에 대하여 “회사”의 이용승낙과 회원의 약관 내용에 대한 동의로 성립됩니다.
2. 서비스의 대량이용 등 특별한 이용에 관한 계약은 별도 계약에 의하여 제공합니다.



제7조 (이용신청의 승낙 및 유보)

1. “회사”는 이용신청고객에 대하여 업무 수행상 또는 기술상 지장이 없는 경우에는 접수순서에 따라 서비스 이용을 승낙합니다.
2. “회사”는 이용신청을 승낙한 때에는 다음 각호의 사항을 이용신청 고객에게 전화, 메일 등의 방법으로 통지합니다.
① 서비스개통예정일
② 요금 등에 관한 사항
③ 회원의 권익보호 및 의무 등에 관한 사항
④ 기타 “회사”가 필요하다고 인정하는 사항
3. 이용계약(회원가입) 신청 양식에 기재하는 모든 회원 정보는 실제 데이터인 것으로 간주하며 실명이나 실제 정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없으며, 서비스 중단 및 통보 없는 임의탈퇴 조치, 사안에 따라 형사고발 등을 할 수 있습니다.
4. “회사”는 아래 호에 해당하는 이용 신청에 대하여는 이를 승낙하지 아니할 수 있습니다.
① 설비에 여유가 없는 경우
② 기술상 지장이 있는 경우
③ 기타 “회사”의 사정상 이용 승인이 곤란한 경우
④ 사회의 안녕질서 또는 미풍양속의 현저한 저해, 법률 위반을 목적으로 신청한 것으로 판단될 경우
⑤ 서비스 사용 중 약관에 정한 사항들을 위반하여 강제탈퇴 된 회원이 또다시 신청한 경우
⑥ 이용신청 시 타인명의의 사용 및 허위내용의 기재 등 정확하지 않은 정보를 사용하여 신청한 경우
⑦ 정보통신윤리위원회의 인터넷 서비스 불량회원으로 등록되어 있는 경우



제8조 (개인정보의 수집 및 목적)

1. “회사”는 적법하고 공정한 수단에 의하여 이용계약의 성립 및 이행에 필요한 성명, 주민등록번호, 주소, 전화번호 등 최소한의 개인정보를 수집합니다.
2. “회사”는 회원이 특정항목에 해당하는 개인정보를 기입하지 않은 이유로 특정 서비스의 제공을 거부할 수 있습니다.
3. “회사”는 개인정보의 수집 시 관련법규에 따라 가입신청서 또는 이용약관에 그 수집범위 및 목적을 사전 고지하며, “회사”의 개인정보취급방침에 공개합니다.



제9조 (이용 아이디 관리 등)

1. “회사”는 회원에 대하여 이 약관에 따라 이용 아이디를 부여합니다.
2. “회사”는 이용 아이디가 다음 각 호에 해당하는 경우에는 회원과 합의하여 변경할 수 있습니다. 단, 이용 아이디를 변경할 경우 기존 이용 아이디는 소멸됩니다.
① 이용 아이디가 회원의 전화번호 또는 주민등록번호 등으로 등록되어 개인 정보 노출이 우려되는 경우 
② 이용 아이디의 내용이 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우 
③ 기타 “회사”가 인정하는 합리적인 사유가 있는 경우 
3. “회사”는 이용 아이디에 의하여 서비스 제공, 과금 등 제반 회원 관리 업무를 수행하며 회원은 이용 아이디를 공유, 양도 또는 변경할 수 없습니다. 단, 그 사유가 명백하고 “회사”가 인정하는 경우 이용 아이디를 변경 또는 공유할 수 있습니다.
4. 회원이 사용하는 이용 아이디 및 비밀번호에 의하여 발생하는 서비스 이용 상의 과실 또는 제3자에 의한 부정사용 등에 대한 모든 책임은 해당 회원에게 있습니다. 단, “회사”의 고의 또는 중대한 과실이 있는 경우에는 그러하지 아니합니다.



제10조 (회사의 의무)

1. “회사”는 관련법령과 본 약관에 의거하여 지속적이고 안정적인 서비스를 제공하기 위해 항상 노력합니다.
2. “회사”는 서비스 제공과 관련하여 취득한 회원의 개인정보를 본인의 사전 승낙 없이 타인에게 누설, 공개 또는 배포할 수 없으며, 서비스관련 업무 이외의 상업적 목적으로 사용할 수 없습니다.
3. “회사”는 회원으로부터 제기되는 불만이 정당하다고 인정할 경우에는 최선을 다하여 처리함을 원칙으로 합니다. 다만, 즉시 처리가 곤란한 경우에는 그 사유와 처리 일정을 서비스 페이지 및 메일 등 유효한 방법으로 통보합니다. 이때 통보 확인의 책임은 회원에게 있습니다.
4. “회사”는 서비스 제공과 관련하여 취득한 회원의 개인정보를 본인의 동의 없이 타인에게 누설하거나 배포할 수 없으며 서비스 관련 업무 이외의 목적으로는 사용할 수 없습니다. 다만, 다음 각 호에 해당하는 경우에는 예외로 합니다.
① 금융실명거래 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신 기본법, 전기통신 사업법, 소비자보호법, 형사소송법 등 관련 법령에 특별한 규정이 있는 경우 
② 정보통신윤리위원회가 이 약관에 의하여 이용 제한을 받은 회원의 이용 아이디, 성명, 주민등록번호 및 이용제한 사유 등을 요청하는 경우 
③ 유료서비스 제공에 따른 요금 정산을 위하여 필요한 경우 
④ 통계 작성 또는 시장조사를 위하여 필요한 경우로서 특정 회원을 식별할 수 없는 형태로 제공하는 경우 
⑤ 게시판 서비스 등 특정 서비스에 한하여 해당 서비스를 이용하는 회원 간 신뢰를 위하여 해당 회원의 동의 아래 신상정보를 공개할 수 있습니다.
5. “회사”는 회원이 서비스 제공목적에 맞는 서비스 이용여부를 확인하기 위하여 상시적으로 모니터링을 실시하며, 불법스팸을 전송한 사실을 확인한 경우, 한국정보보호진흥원 불법스팸대응센터에 관련 자료를 첨부하여 신고할 수 있습니다. 



제11조 (회원의 의무)

1. ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있습니다.
2. 회원은 주소 및 연락처 등 이용계약사항과 관련된 개인정보가 변경된 경우에는 이를 즉시 “회사”에 통보하여야 합니다. 
3. 회원은 서비스를 이용함에 있어 공공질서 또는 미풍양속을 해치는 행위, 또는 다음 각 호에 해당하는 행위를 해서는 안 됩니다. 
① 다른 회원의 이용 아이디를 부정 사용하는 행위 
② 해킹 행위 또는 컴퓨터 바이러스의 유포행위 
③ 타인의 의사에 반하여 광고성 정보 등 유사한 내용을 지속적으로 전송하는 행위 
④ 타인의 지적 재산권 등을 침해하는 행위 
⑤ 범죄행위를 목적으로 하거나 범죄행위를 교사하는 행위
⑥ 반국가적 범죄의 수행을 목적으로 하는 행위
⑦ 선량한 풍속 또는 기타 사회질서를 해치는 행위 
⑧ 서비스의 안전적인 운영이 지장을 주거나 줄 우려가 있는 일체의 행위 
4. 기타 관계법령에 위배되는 행위 
① 회원은 관계법령, 이 약관에서 규정하는 사항, 서비스 이용 안내 및 서비스와 관련하여 공지사항을 게시하거나 별도로 공지한 준수 사항을 반드시 준수하여야 합니다.
② 회원은 그 귀책사유로 인하여 “회사”나 다른 회원이 입은 손해를 배상할 책임이 있습니다.
5. 회원은 정보통신망법에 따라 SMS 또는 MMS 전송을 위한 이동통신사 가입자의 사전 수신동의를 직접 얻어야 하고, 스팸 또는 불법스팸 전송을 위해 서비스를 이용하여서는 아니 되며, “회사”를 통해 전달되는 수신거부 요청에 대해서는 즉각적으로 처리하고 24시간 이내에 처리결과를 “회사”에 회신하여야 하며 본 항의 위반으로 발생하는 모든 민/형사상의 책임은 회원이 직접 부담합니다.
6. 회원은 재화 및 용역의 거래관계를 통하여 수신자로부터 직접 연락처를 수집한 경우에는 수신자의 사전 동의 없이 “회사”가 취급하는 재화 및 용역에 대한 영리목적의 광고성 정보를 전송할 수 있습니다. 다만, 이 경우의 기존거래관계는 광고수신일자로부터 최근 6개월 이내에 거래관계가 있는 경우에만 인정합니다.



제12조 (서비스의 내용)

1. “회사”가 제공하는 서비스의 내용은 다음과 같습니다.
① 문자메시지 발송 서비스
② 그림 컬러 문자메시지 발송 서비스 
③ 대량 문자메시지 발송 서비스
④ 기타 “회사”가 자체 개발하거나 다른 “회사”와의 협력 계약 등을 통해 회원에게 제공 하는 일체의 서비스 
2. “회사”는 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있습니다. 이 경우 “회사”는 추가 또는 변경 내용을 제3조에서 정한 방법으로 회원에게 공지합니다. 
3. “회사”는 서비스의 운용과 관련하여 서비스화면, 전자우편, 전화 응대 문구 등에 광고 등을 게재할 수 있습니다.



제13조 (서비스 제공의 중지)

1. 다음 각 호에 해당하는 경우에 “회사”는 서비스 페이지에 그 사유 및 기간을 공지하고 서비스를 중지할 수 있습니다. 
① 서비스의 개선을 위한 정기점검 
② 통신회선의 장애 등 “회사”가 서비스의 제공을 정지할 필요가 있다고 판단되는 경우 
③ 천재지변, 국가비상사태, 정전, 서비스 설비의 장애 등으로 정상적인 서비스 이용에 지장이 있을 경우 
④ 기타 “회사”와 회원이 협의한 경우



제14조 (서비스의 이용 및 제한)

1. “회사”는 다음 각 호에 해당하는 경우에 한하여 회원의 서비스 이용을 정지시킬 수 있으며 이용정지 7일전까지 회원 또는 그 대리인에게 통지합니다. 단, “회사”가 긴급하게 이용을 정지할 필요가 있다고 인정하는 경우나, 회원의 귀책사유로 인하여 통지할 수 없는 경우에는 통지를 생략할 수 있습니다.
① 유료서비스를 사용한 회원이 요금 등을 납입할 의무를 이행하지 아니한 경우 
② 제11조의 규정에 의한 회원의 의무를 이행하지 아니한 경우 
③ 회원의 이름 및 주민등록번호 등 개인정보가 정확하지 않은 경우 
④ 다른 회원 또는 제3자의 지적재산권을 침해하거나 명예를 손상시킨 경우 
⑤ 정보통신윤리위원회의 시정요구가 있거나 불법선거운동과 관련하여 선거관리위원회의 유권해석을 받은 경우 
⑥ 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우 
⑦ 회원이 서비스를 별도의 이용 계약 없이 재판매 하거나 변형하여 제3자가 이용하도록 하는 경우
⑧ 서비스를 이용하여 얻은 정보를 회원의 개인적인 이용 이외에 복사, 가공, 번역, 2차적 저작 등을 하여 복제, 공연, 방송, 전시, 배포, 출판 등에 사용하는 경우
⑨ 기타 “회사”가 회원으로 부적당하다고 판단한 경우 
⑩ 광고의 수신자가 스팸으로 신고하거나 회원이 발송하는 메시지가 불법스팸임이 판명될 경우
⑪ “회사”의 수신거부 요청 처리에 불성실하여 수신거부 요청 건수가 감소되지 않거나 발송금지를 요청한 메시지 내용이 중복적으로 발송될 경우
⑫ 방송통신위원회 또는 한국정보보호진흥원이 불법스팸 전송사실을 확인하여 이용정지를 요청하는 경우
2. 제1항의 규정에 의하여 이용정지의 통지를 받은 회원 또는 그 대리인은 그 이용정지의 통지에 대하여 이의신청을 할 수 있습니다.
3. “회사”는 제2항의 규정에 의하여 이의신청이 접수된 경우, 즉시 이를 확인하고 그 결과를 회원 또는 그 대리인에게 통지합니다.
4. “회사”는 이용정지 기간 중에 그 이용정지 사유가 해소된 것이 확인된 경우에는 이용정지조치를 즉시 해제합니다. 
5. 제1항의 이용정지 경우 중 국익 또는 사회적 공익을 저해할 목적이나 범죄적 목적으로 서비스를 이용하고 있다고 판단되는 경우에 “회사”는 회원에게 사전통보 없이 서비스를 중단할 수 있으며 그에 따른 데이터도 복구를 전제로 하지 않고 삭제할 수 있습니다. 
6. “회사”는 이용제한을 받은 회원의 이용 아이디, 성명, 주민등록번호 및 제한 사유 등을 정보통신윤리위원회의 불량회원 데이터베이스 등을 통해 다른 PC통신 및 인터넷사업자에게 열람시킬 수 있습니다. 
7. “회사”의 귀책사유가 없는 서비스의 제한으로 인해 회원에게 손해가 발생한 경우, “회사”는 책임을 지지 않습니다.



제15조 (각종 자료의 저장기간)

“회사”는 서비스 별로 회원이 게시판 자료나 회원의 필요에 의해 저장하고 있는 자료에 대하여 일정한 저장기간을 정할 수 있으며, 필요에 따라 그 기간을 변경할 수 있습니다.



제16조 (게시물의 저작권 및 지적소유권의 보호)

1. 회원이 서비스 페이지에 게시하거나 등록한 게시물의 저작권은 저작권법에 의해 보호를 받습니다. 단, “회사”는 서비스 홈페이지의 게재 권을 가지며 “회사”의 서비스 내에 한하여 회원의 게시물을 활용할 수 있습니다.
2. 회원은 “회사”로부터 얻은 정보를 “회사”의 사전승낙 없이 가공, 판매하는 행위 등 게재된 자료를 상업적으로 이용할 수 없으며 이를 위반하여 발생하는 제반 문제에 대한 책임은 회원에게 있습니다. 
3. “회사”는 회원이 게재한 자료를 홍보 등의 목적으로 “회사”의 서비스 내의 게재할 권리를 갖습니다. 또한 “회사”가 제공하는 서비스의 홍보용에 한하여 언론 등 타 매체에 일부, 혹은 전부를 제공할 수 있습니다.



제17조 (요금 등의 종류)

“회사”가 제공하는 유료서비스 이용과 관련하여 회원이 납부하여야 할 요금은 '문자노트' 이용료 안내에 게재한 바에 따릅니다.



제18조 (요금결제 방법 및 보안)

1. 요금 납부 시 요금 지급은 온라인 무통장 입금, 신용카드 결제, 계좌이체, 가상계좌 등으로 할 수 있습니다. 
2. 요금 결제의 보안과 관련하여 발생한 문제에 대한 책임은 “회사”에게 있습니다. 단, 사용자의 귀책사유로 인한 경우에는 그러하지 아니합니다.
3. 요금 지불을 위한 포인트충전 및 결제에 관련된 모든 사항은 &quot;문자노트&quot;의 개별 방침에 따릅니다.



제19조 (요금의 환불규정)

요금은 약관에 따라 환불할 수 있으며 서비스 계약을 해지할 수 있습니다. 단, 아래 경우에는 환불되지 않습니다. 또한 환불 시에는 반드시 고객센터(070-4070-5198)로 연락 주셔야 환불이 가능합니다.
1. 이용 고객의 귀책사유로 탈퇴가 된 경우
2. 폰피 서비스 URL SMS 수신에 따른 WAP 접속 시 발생되는 각 이동통신사 별 데이터요금에 대해서 “회사”는 일체의 책임을 지지 않습니다. 
3. 그림컬러문자 서비스 MMS 발송 시 수신자의 단말이 MMS를 지원하지 않는 단말일 경우 발생 된 전송 요금에 대해 “회사”는 일체의 책임을 지지 않습니다.
4. 제 11조의 회원의 의무에 따라 회원 자격을 상실한 경우
환불절차는 다음과 같습니다.
위 사항에 의한 이유로 환불을 원하는 사용자는 사용금액 결제 후 15일 이내에 “회사”가 정한 절차를 통해 환불을 신청해야 하며, “회사”는 환불 신청이 정당함을 심사한 후, 정당한 이유가 있음으로 판명된 사용자에게 환불합니다. 단, 금액 사용 후 환불 요청을 하실 경우에는 사용금액만큼 선 금액 결제를 해주셔야만 환불처리가 가능합니다. 결제 후 15일이 지난 후에는 환불신청을 하여도 환불을 받으실 수 없습니다.
또한, 이용하고 남은 잔액에서 재정경제부에서 고시한 &lt;인터넷이용관련소비자피해보상&gt;상 규정한 위약금(총 이용료의 10%) 및 PG수수료, 송금비용을 공제한 이용료 잔액을 환불하여 드립니다. 단, 위약금 및 PG수수료, 송금비용의 합계는 최소 1,000원입니다. 따라서 1,000원 미만의 금액은 해지 시 자동 소멸되며 환불되지 않습니다. (결제대행사 10% , 위약금 10% : 총 수수료 20%)
전용계좌와 무통장입금 건은 은행수수료를 제외한 금액을 환불해 드립니다.



제20조 (추가충전금액)

1. “회사”는 회원에게 추가충전금액을 부여할 수 있습니다.
2. 추가충전금액은 환불이 되지 않습니다.
3. “회사”는 서비스의 효율적 이용 및 운영을 위해 사전 공지 후 추가충전금액의 일부 또는 전부를 조정, 소멸할 수 있습니다.



제21조 (요금 등의 이의신청)

1. 회원은 청구된 요금 등에 대하여 이의가 있는 경우 청구일로부터 3개월 이내에 이의 신청을 할 수 있습니다. 
2. “회사”는 제1항의 이의 신청 접수 후 2주 이내에 해당 이의신청의 타당성 여부를 조사하여 그 결과를 회원 또는 그 대리인에게 통지합니다. 
3. 부득이한 사유로 인하여 제2항에서 정한 기간 내에 이의신청결과를 통지할 수 없는 경우에는 그 사유와 재 지정된 처리기한을 명시하여 이를 회원 또는 그 대리인에게 통지합니다.



제22조 (요금 등의 반환)

1. “회사”는 요금 등의 과납 또는 오납이 있을 때에는 그 과납 또는 오납된 요금을 반환하고, “회사”의 귀책사유로 발생한 경우에는 “회사”가 정한 규칙에 의거하여 과실에 대한 환불조치를 합니다. (단 1천원 미만 금액은 제외)
2. 회원은 “회사”의 귀책사유로 회원에게 24시간 이상 연속적으로 서비스를 제공하지 못하였거나 중단한 경우, 혹은 요금 충전을 시도하였으나 충전금액이 정상적으로 충전되지 못하여 환불을 요청한 경우 충전 후 2주 이내에 환불을 신청해야 하며 충전 후 2주가 지난 후에는 환불 신청을 하여도 환불을 받을 수 없습니다. 
3. 제 2항의 경우 “회사”는 회원이 반환을 요청한 시점으로부터 익월 말일까지 회원이 지정한 은행계좌로 반환요청 요금을 반환합니다. 단, 요금반환은 반환요청 금액이 최소 1천원 이상인 경우에만 가능하며 요금 반환 시 소정의 수수료를 차감할 수 있습니다. 



제23조 (계약사항의 변경)

회원이 주소 등 이용계약과 관련된 사항을 변경할 경우에는 서비스 페이지를 통하여 변경하거나 전화, 전자우편 등을 통하여 변경을 요청할 수 있습니다. “회사”는 회원의 변경 요청이 있을 경우 즉시 이를 접수하여 처리합니다. 



제24조 (양도 등의 금지)

회원의 서비스를 제공받는 권리는 제 28조의 규정에 의하여 승계하는 경우를 제외하고는 이를 양도하거나 증여 등을 할 수 없으며 또한 질권의 목적으로도 사용할 수 없습니다.



제25조 (회원의 지위승계)

상속, 합병, 분할, 영업양수 등으로 회원의 지위승계 사유가 발생한 때에는 그 사유가 발생한 날로부터 3개월 이내에 사업자등록증사본(법인에 한합니다)과 지위승계를 입증할 수 있는 관련서류를 첨부하여 “회사”에 신고하여야 합니다. 



제26조 (계약해지 및 이용제한)

1. 회원이 이용계약을 해지하고자 할 때에는 회원 본인이 온라인을 통해 “회사”에 해지 신청을 해야 합니다. 또한 회원 본인이 “회사”의 공식 유선전화로 유선상 해지 요청을 해야 합니다. 
2. 회원이 “회사”의 핸드폰 문자메시지망(SMS망) 등의 유무선 통신망을 이용하여 스팸(SPAM)성 메시지를 전송하여 제3자에게 정신적 물질적 피해를 입히는 경우, 회원은 그 행위에 대한 모든 법적 책임을 감수합니다.
3. 사전 고지 없이 또는 불가항력을 제외한 “회사”의 귀책사유로 인하여 24시간 이상 서비스가 중지되거나 장애가 발생한 경우 또는 1개월 동안의 서비스 중지/장애발생 누적시간이 72시간을 초과한 경우, 회원은 서비스 이용에 대한 계약을 해지할 수 있습니다.
4. 주민등록법 위반 또는 중대한 불법행위를 한 것으로 판단되는 회원의 계정이용을 제한하거나 해당 회원과의 계약을 해지하는 경우, “회사”는 사이버머니를 환불하지 않을 수 있습니다. 이 경우 “회사”는 회원의 e-mail 및/또는 핸드폰을 통하여 이러한 사실 및 이의 제기 방법에 대하여 안내를 할 것이며, 개별적으로 고지된 소정의 절차에 따라 회원이 자신이 회원이거나 중대한 불법행위를 하지 않았다는 것을 소명하는 경우에는 그러하지 않습니다.
5. 환불 신청 시 환불 요청서 및 관련서류를 수령한 날부터 익월 말일까지 회원이 지정한 은행계좌로 환불요청 요금이 환불됩니다. 단, 회원의 사이버머니 결제방법에 따라 (핸드폰 결제, 무통장입금 결제, 신용카드 결제) 해당 결제 납부영수증(휴대폰요금납부영수증, 입금증, 신용카드요금납부영수증)과 환불요청서를 각각 “회사” 대표 팩스번호로 보내주셔야 환불이 가능하며 미납 상태에서는 환불이 불가능합니다.
6. 회원이 사이트상에서 직접 이용 계약 해지 시 사이버머니도 같이 자동 소멸됩니다.
7. “회사”는 회원이 다음 사항에 해당하는 행위를 하였을 경우, 사전 통지 없이 이용 계약을 해지하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.
① 공공 질서 및 미풍 양속에 반하는 경우
② 범죄적 행위에 관련되는 경우
③ 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행할 경우
④ 타인의 ID 및 비밀번호를 도용한 경우
⑤ 타인의 명예를 손상시키거나 불이익을 주는 경우
⑥ 같은 사용자가 다른 ID로 이중 등록을 한 경우
⑦ 서비스에 위해를 가하는 등 건전한 이용을 저해하는 경우
⑧ 기타 관련 법령이나 “회사”가 정한 이용조건에 위배되는 경우
⑨ 불법스팸(성인, 도박, 대출 등) 문자메시지를 전송하는 경우
8. 회원은 광고 수신동의를 얻은 자에게만 광고 메시지를 전송할 수 있으며, 비록 동의를 얻은 후라도 오후 9시부터 다음날 오전 8시까지는 광고 메시지 전송을 할 수 없습니다.
9. 불법스팸 메시지를 전송하여 정보보호진흥원 또는 이동통신사로부터 서비스 이용 신고가 접수되면 선 서비스 이용 중지 후 통보할 수 있으며 불법스팸 메시지로 인정되는 경우 잔여 사이버머니가 소멸됩니다.



제27조 (이용제한의 해제)

서비스 이용제한을 통지 받은 회원이 “회사”에 이용제한 해제를 요청할 경우, “회사”는 이용제한 기간 중에 그 이용제한 사유가 해소된 것이 확인된 경우에 한하여 이용제한 조치를 즉시 해제할 수 있습니다.




제28조 (손해배상의 범위 및 청구)

1. “회사”는 “회사”의 귀책사유가 없는 한, 서비스 이용과 관련하여 회원에게 발생한 어떠한 손해에 대하여도 책임을 지지 않습니다.
2. “회사”는 “회사”의 귀책사유로 회원이 유료 서비스를 이용하지 못하는 경우에 손해배상으로 지불되는 금액의 총액은 어떠한 경우에도 회원이 지불한 이용요금의 2배를 초과할 수 없습니다. 다만, 회원이 서비스 이용불가 사실을 “회사”에 접수한 이후 24시간 이내 서비스가 정상화 된 경우는 제외합니다.
3. “회사”가 제공하는 서비스 중 무료서비스의 경우에는 손해배상에 해당되지 않습니다. 
4. “회사”는 그 손해가 천재지변 등 불가항력이거나 회원의 고의 또는 과실로 인하여 발생된 때에는 손해배상을 하지 않습니다. 
5. 손해배상의 청구는 “회사”에 청구사유, 청구금액 및 산출근거를 기재하여 서면으로 신청하여야 하며 그 사유가 발생한 날로부터 3개월 이내 신청한 경우에만 유효합니다. 
6. 회원이 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 “회사”가 당해 회원 이외의 제 3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 회원은 자신의 책임과 비용으로 “회사”를 면책시켜야 하며, “회사”가 면책되지 못한 경우 당해 회원은 그로 인하여 “회사”에 발생한 모든 손해를 배상하여야 합니다. 
7. 손해배상 청구권은 청구사유가 발생한 날로부터 만 3개월 이후 소멸됩니다. 다만, 그 이전에 회원의 손해배상 청구가 접수된 경우는 제외합니다. 




제29조 (면책)

1. “회사”는 천재지변 또는 이에 준하는 불가항력으로 서비스를 제공할 수 없는 경우와 서비스의 효율적인 제공을 위한 시스템 개선, 장비 증설 등 계획된 서비스 중지 일정을 고객에게 사전 공지한 경우에는 책임을 면합니다. 
2. “회사”는 회원이 서비스를 통해 얻은 정보 또는 자료 등으로 인해 발생한 손해와 서비스를 이용하거나 이용할 것으로부터 발생하거나 기대하는 손익 등에 대하여 책임을 면합니다. 
3. “회사”는 회원의 귀책사유로 인하여 발생한 서비스 이용의 장애에 대하여는 책임을 면합니다. 
4. “회사”는 회원이 게시 또는 전송한 자료의 내용에 대하여는 책임을 면합니다.
5. “회사”는 회원 상호간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 물품거래 등을 한 경우에는 책임을 면합니다. 
6. “회사”는 무료로 제공하는 서비스에 대하여 “회사”의 귀책사유로 회원에게 서비스를 제공하지 못하는 경우 책임을 면합니다.
7. 이 약관의 적용은 이용계약을 체결한 회원에 한하며, 제3자로부터의 어떠한 배상, 소송 등에 대하여 “회사”는 책임을 면합니다.
8. 정보통신망이용촉진 및 정보보호 등에 관한 법률에서 규정한 사항을 위반하여 발생한 손해에 대한 책임은 “회사”에서 책임을 지지 않습니다. 또한 “회사”가 물질적 정신적 손해를 입을 경우, 회원은 “회사”가 입은 손해에 대한 배상 책임 의무가 있습니다.




제30조 (관할법원)

1. 서비스 이용과 관련하여 “회사”와 회원 사이에 분쟁이 발생한 경우, 쌍방간에 분쟁의 해결을 위해 성실히 협의한 후가 아니면 제소할 수 없습니다.
2. 서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 “회사”의 주사무소 소재지를 관할하는 법원을 전속 관할법원으로 합니다. 


[부칙] 
이 약관은 2011년 4월1일부터 시행합니다.
								 </s:span>
							</s:p>
					</s:content>
				</s:RichText >
				</s:Group>
				</s:Scroller>
				<s:CheckBox id="agree1" x="706" y="38" label="이용약관에 동의 합니다." styleName="checkbox_light"/>
			</s:Group>
			
			<s:Group>
				<s:BitmapImage source="@Embed('/assets/Base_s Outer Glow.png')"/>
				<s:BitmapImage source="@Embed('/assets/Base.png')" x="4" y="4"/>
				<s:BitmapImage x="12" y="37" width="662" height="2" smooth="true"
							   source="@Embed('/assets/Divider.png')"/>
				<s:Label x="16" y="19" text="개인정보보호약관"/>
				<s:Scroller x="12" top="47" width="662" height="174">
					<s:Group width="662">
						<s:RichText width="662" focusEnabled="false" whiteSpaceCollapse="preserve" fontSize="12" kerning="auto" >
							<s:content>
								<s:p><s:span>총칙 
						
① 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다)를 말합니다. 
② “문자노트”은 귀하의 개인정보보호를 매우 중요시하며, 『정보통신망이용촉진및정보보호에관한법률』상의 개인정보보호규정 및 정보통신부가 제정한 『개인정보보호지침』을 준수하고 있습니다. “문자노트”은 개인정보취급방침을 통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 
③ “문자노트”은 개인정보취급방침을 홈페이지 첫 화면에 공개함으로써 귀하께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다. 
④ “문자노트”은 개인정보취급방침의 지속적인 개선을 위하여 개인정보취급방침을 개정하는데 필요한 절차를 정하고 있습니다. 그리고 개인정보취급방침을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을 귀하께서 쉽게 알아볼 수 있도록 하고 있습니다. 



개인정보의 수집범위

“문자노트”은 별도의 회원가입 절차 없이 대부분의 컨텐츠에 자유롭게 접근할 수 있습니다. “문자노트”의 회원제 서비스를 이용하시고자 할 경우 다음의 정보를 입력해주셔야 하며 선택항목을 입력하시지 않았다 하여 서비스 이용에 제한은 없습니다. 
1) 회원 가입 시 수집하는 개인정보의 범위 
- 필수항목 : 희망 ID, 비밀번호, 비밀번호 힌트용 질문과 답변, 성명, 주민등록번호, 주소, 전화번호, 이메일주소, 이메일 수신 여부 
- 선택항목 : 회사주소, 회사전화번호, 생년월일, 결혼여부, 결혼기념일, 직업, 월평균소득, 최종학력, 자녀수, 차량정보



개인정보 수집에 대한 동의

“문자노트”은 귀하께서 “문자노트”의 개인정보보호방침 또는 이용약관의 내용에 대해 「동의한다」버튼 또는 「동의하지 않는다」버튼을 클릭할 수 있는 절차를 마련하여, 「동의한다」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다. 



개인정보의 수집목적 및 이용목적

① “문자노트”은 회원님께 최대한으로 최적화되고 맞춤화된 서비스를 제공하기 위하여 다음과 같은 목적으로 개인정보를 수집하고 있습니다. 
- 성명, 아이디, 비밀번호, 주민등록번호 : 회원제 서비스 이용에 따른 본인 식별 절차에 이용 
- 이메일주소, 이메일 수신여부, 전화번호 : 고지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보, 새로운 서비스/신상품이나 이벤트 정보의 안내 
- 주소, 전화번호 : 경품과 쇼핑 물품 배송에 대한 정확한 배송지의 확보 
- 비밀번호 힌트용 질문과 답변 : 비밀번호를 잊은 경우의 신속한 처리를 위한 내용 
- 그 외 선택항목 : 개인맞춤 서비스를 제공하기 위한 자료 ② 단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다.



비회원의 고객 개인정보보호

“문자노트”은 회원뿐만 아니라 비회원 또한 물품 및 서비스 상품의 구매를 하실 수 있습니다. “문자노트”은 비회원 주문의 경우 배송 및 대금 결제, 상품 배송에 반드시 필요한 개인정보 만을 고객에게 요청하고 있습니다.
“문자노트”에서 비회원으로 구매를 하신 경우 비회원 고객께서 입력하신 지불인 정보 및 수령인 정보는 대금 결제 및 상품 배송에 관련한 용도 외에는 다른 어떠한 용도로도 사용되지 않습니다. 
“문자노트” 비회원의 경우도 “문자노트” 회원과 동일하게 개인정보를 보호합니다. 



쿠키에 의한 개인정보 수집

① 쿠키(cookie)란? 
“문자노트”은 귀하에 대한 정보를 저장하고 수시로 찾아내는 쿠키(cookie)를 사용합니다. 쿠키는 웹사이트가 귀하의 컴퓨터 브라우저(넷스케이프, 인터넷 익스플로러 등)로 전송하는 소량의 정보입니다. 귀하께서 웹사이트에 접속을 하시면 “문자노트”의 컴퓨터는 귀하의 브라우저에 있는 쿠키의 내용을 읽고, 귀하의 추가정보를 귀하의 컴퓨터에서 찾아 접속에 따른 성명 등의 추가 입력 없이 서비스를 제공할 수 있습니다. 쿠키는 귀하의 컴퓨터는 식별하지만 귀하를 개인적으로 식별하지는 않습니다. 또한 귀하는 쿠키에 대한 선택권이 있습니다. 웹 브라우저 상단의 도구 &gt; 인터넷옵션 탭(option tab)에서 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있는 선택권을 가질 수 있습니다. 
② “문자노트”의 쿠키(cookie) 운용 
“문자노트”은 이용자의 편의를 위하여 쿠키를 운영합니다. “문자노트”이 쿠키를 통해 수집하는 정보는 “문자노트” 회원 ID에 한하며, 그 외의 다른 정보는 수집하지 않습니다. “문자노트”이 쿠키(cookie)를 통해 수집한 회원 ID는 다음의 목적을 위해 사용됩니다. 
- 개인의 관심 분야에 따라 차별화된 정보를 제공 
- 회원과 비회원의 접속빈도 또는 머문 시간 등을 분석하여 이용자의 취향과 관심분야를 파악하여 타겟(target) 마케팅에 활용 
- 쇼핑한 품목들에 대한 정보와 관심 있게 둘러본 품목들에 대한 자취를 추적하여 다음 번 쇼핑 때 개인 맞춤 서비스를 제공 
- 회원들의 습관을 분석하여 서비스 개편 등의 척도 
- 게시판 글 등록 
쿠키는 브라우저의 종료시나 로그아웃 시 만료됩니다.



목적 외 사용 및 제3자에 대한 제공 및 공유

① “문자노트”은 귀하의 개인정보를 「개인정보의 수집목적 및 이용목적」에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다. 
특히 다음의 경우는 주의를 기울여 개인정보를 이용 및 제공할 것입니다. 
- 제휴관계 : 보다 나은 서비스 제공을 위하여 귀하의 개인정보를 제휴사에게 제공하거나 또는 제휴사와 공유할 수 있습니다. 개인정보를 제공하거나 공유할 경우에는 사전에 귀하께 제휴사가 누구인지, 제공 또는 공유되는 개인정보항목이 무엇인지, 왜 그러한 개인정보가 제공되거나 공유되어야 하는지, 그리고 언제까지 어떻게 보호, 관리되는지에 대해 개별적으로 전자우편 및 서면을 통해 고지하여 동의를 구하는 절차를 거치게 되며, 귀하께서 동의하지 않는 경우에는 제휴사에게 제공하거나 제휴사와 공유하지 않습니다. 제휴관계에 변화가 있거나 제휴관계가 종결될 때도 같은 절차에 의하여 고지하거나 동의를 구합니다. 
- 위탁 처리 : 원활한 업무 처리를 위해 이용자의 개인정보를 위탁 처리할 경우 반드시 사전에 위탁처리 업체명과 위탁 처리되는 개인정보의 범위, 업무위탁 목적, 위탁 처리되는 과정, 위탁관계 유지기간 등에 대해 상세하게 고지합니다. 
- 매각, 인수합병 등 : 서비스제공자의 권리와 의무가 완전 승계, 이전되는 경우 반드시 사전에 정당한 사유와 절차에 대해 상세하게 고지할 것이며 이용자의 개인정보에 대한 동의 철회의 선택권을 부여합니다. 
② 고지 및 동의방법은 온라인 홈페이지 초기화면의 공지사항을 통해 최소 10일 이전부터 고지함과 동시에 이메일 등을 이용하여 1회 이상 개별적으로 고지합니다. 
③ 다음은 예외로 합니다. 
- 관계법령에 의하여 수사상의 목적으로 관계기관으로부터의 요구가 있을 경우 
- 통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주, 협력사나 연구단체 등에 제공하는 경우 
- 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우 
- 그러나 예외 사항에서도 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에는 이를 당사자에게 고지하는 것을 원칙으로 운영하고 있습니다. 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다. 본래의 수집목적 및 이용목적에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.



개인정보의 열림, 정정

① 귀하는 언제든지 등록되어 있는 귀하의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 “문자노트” 홈페이지의 『회원정보관리』항목을 클릭하여 직접 열람 또는 정정하거나, 개인정보관리책임자 및 담당자에게 서면, 전화 또는 E-mail로 연락하시면 지체 없이 조치하겠습니다. 
② 귀하가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인 정보를 이용 또는 제공하지 않습니다. 
③ 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정하도록 조치하겠습니다.



개인정보 수집, 이용, 제공에 대한 동의철회

① 회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 귀하께서 동의하신 내용을 귀하는 언제든지 철회하실 수 있습니다. 동의철회는 홈페이지 첫 화면의 『동의철회(회원탈퇴)』를 클릭하거나 개인정보관리책임자에게 서면, 전화, E-mail등으로 연락하시면 즉시 개인정보의 삭제 등 필요한 조치를 하겠습니다. 동의 철회를 하고 개인정보를 파기하는 등의 조치를 취한 경우에는 그 사실을 귀하께 지체 없이 통지하도록 하겠습니다. 
② “문자노트”은 개인정보의 수집에 대한 동의철회(회원탈퇴)를 개인정보를 수집하는 방법보다 쉽게 할 수 있도록 필요한 조치를 취하겠습니다.



개인정보의 보유기간 및 이용기간

① 귀하의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기됩니다. 단, 상법 등 관련법령의 규정에 의하여 다음과 같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 일정기간 보유합니다. 
- 회원가입정보의 경우, 회원가입을 탈퇴하거나 회원에서 제명된 경우 등 일정한 사전에 보유목적, 기간 및 보유하는 개인정보 항목을 명시하여 동의를 구합니다. 
- 계약 또는 청약철회 등에 관한 기록 : 5년 
- 대금결제 및 재화 등의 공급에 관한 기록 : 5년 
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 
② 귀하의 동의를 받아 보유하고 있는 거래정보 등을 귀하께서 열람을 요구하는 경우 “문자노트”은 지체 없이 그 열람, 확인 할 수 있도록 조치합니다. 



개인정보보호를 위한 기술 및 관리적 대책

① 기술적 대책 
“문자노트”은 귀하의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다. 
- 귀하의 개인정보는 비밀번호에 의해 보호되며 파일 및 전송데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다. 
- “문자노트”은 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다. 
- “문자노트”은 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL 또는 SET)를 채택하고 있습니다. 
- 해킹 등 외부침입에 대비하여 침입차단시스템 및 취약점 분석시스템 등을 이용하여 보안에 만전을 기하고 있습니다. 
② 관리적 대책 
“문자노트”은 귀하의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다. 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자 개인정보관리책임자 및 담당자 등 개인정보관리업무를 수행하는 자 기타 업무상 개인정보의 취급이 불가피한 자 
- 개인정보를 취급하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁교육을 실시하고 있습니다. 
- 입사 시 개인정보 관련 취급자의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보취급방침에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다. 
- 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다. 
- 개인정보와 일반 데이터를 혼합하여 보관하지 않고 별도로 분리하여 보관하고 있습니다. 
- 전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다. 
- “문자노트”은 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 회원 개개인이 본인의 개인정보를 보호하기 위해서 자신의 ID 와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다. 
- 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 “문자노트”은 즉각 귀하께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다. 



링크사이트

“문자노트”은 귀하께 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. -이 경우 “문자노트”은 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. “문자노트”이 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보취급방침은 “문자노트”과 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.  



게시물

① “문자노트”은 귀하의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우는 그렇지 아니합니다. 
- 스팸(spam)성 게시물 (예 : 행운의 편지, 8억 메일, 특정사이트 광고 등) 
- 타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글 
- 동의 없는 타인의 신상공개 “문자노트”의 저작권, 제 3자의 저작권 등 권리를 침해하는 내용, 기타 게시판 주제와 다른 내용의 게시물 
- “문자노트”은 바람직한 게시판 문화를 활성화하기 위하여 동의 없는 타인의 신상 공개 시 특정부분을 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다. 
- 다른 주제의 게시판으로 이동 가능한 내용일 경우 해당 게시물에 이동 경로를 밝혀 오해가 없도록 하고 있습니다. 
- 그 외의 경우 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다. 
② 근본적으로 게시물에 관련된 제반 권리와 책임은 작성자 개인에게 있습니다. 또 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사 숙고하시기 바랍니다. 




개인정보의 위탁처리

① “문자노트”은 서비스 향상을 위해서 귀하의 개인정보를 외부에 수집, 취급, 관리 등을 위탁하여 처리할 수 있습니다. 
- 개인정보의 처리를 위탁하는 경우에는 위탁기관 및 그 사실을 홈페이지를 통해 미리 귀하에게 고지하겠습니다. 
- 개인정보의 처리를 위탁하는 경우에는 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담, 위탁기간, 처리 종료후의 개인정보의 반환 또는 파기 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관하겠습니다. 
② 현재 “문자노트”의 고객의 민원처리 및 고객정보 관리는 약관 15조 3항 바 항목에 의거 전문용역업체(업체명 : )에 위탁처리하고 있습니다. 



이용자의 권리와 의무

① 귀하의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다. 
② 귀하는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 귀하의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『정보통신망이용촉진및정보보호등에관한법률』등에 의해 처벌받을 수 있습니다.



의견수렴 및 불만처리

① “문자노트”은 귀하의 의견을 소중하게 생각하며, 귀하는 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다. 
② “문자노트”은 귀하와의 원활환 의사소통을 위해 민원처리센터를 운영하고 있으며 연락처는 다음과 같습니다.



민원처리센터

- 전자우편 : shop@imagemaker.co.kr
- 전화번호 : 070 -4070-5198
- 팩스번호 : 02-6443-0643
- 주소 : 서울특별시 송파구 송파동 121 한양상가 2층 48호
③ 전화상담은 평일 오전10:00 ~ 오후 18:00 토,일요일 공휴일은 휴무 입니다.
④ 전자우편이나 팩스 및 우편을 이용한 상담은 접수 후 24시간 내에 성실하게 답변 드리겠습니다.  다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다. 
⑤ 기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터, 정보보호마크 인증위원회, 
대검찰청 인터넷범죄수사센터, 경찰청 사이버범죄수사대 등으로 문의하실 수 있습니다. 
* 전자거래분쟁조정위원회 
- URL : http://www.ecmc.or.kr 
* 개인정보침해신고센터 
- 전화 : 1336 
- URL : http://www.cyberprivacy.or.kr 
* 정보보호마크 인증위원회 
- 전화 : 02-580-0533 
- URL : http://www.privacymark.or.kr 
* 대검찰청 인터넷범죄수사센터 
- 전화 : 02-3480-3600 
- URL : http://icic.sppo.go.kr 
* 경찰청 사이버범죄수사대 
- URL : http://www.police.go.kr/cybercenter 



개인정보관리책임자 및 담당자

“문자노트”은 귀하가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 귀하께 고지한 사항들에 반하는 사고가 발생할 시에 개인정보관리책임자가 모든 책임을 집니다. 
그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다. 
귀하의 개인정보를 취급하는 책임자 및 담당자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해드리고 있습니다. 
개인정보관리책임자 
성명 : 최유진 
소속부서 : 관리부 
직위 : 대표 
개인정보관리담당자 
성명 : 차재인 
소속부서 : CS팀 
전자우편 : webmaster@munjarang.com 
전화번호 : 070-4070-5198
팩스번호 : 02-6442-0643



아동의 개인정보보호

“문자노트”은 온라인 환경에서 만 14세 미만 어린이의 개인정보를 보호하는 것 역시 중요한 일이라고 생각하고 있습니다. “문자노트”은 만 14세 미만의 어린이들을 회원으로 가입할 수 없게 하고 있습니다. 즉, 만 14세 미만의 어린이들은 “문자노트”에서 회원 자격의 서비스를 받을 수 없습니다.




광고성 정보 전송 

① “문자노트”은 귀하의 명시적인 수신거부의사에 반하여 영리목적의 광고성 정보를 전송하지 않습니다. 
② “문자노트”은 귀하가 뉴스레터 등 전자우편 전송에 대한 동의를 한 경우 전자우편의 제목란 및 본문란에 다음 사항과 같이 귀하가 쉽게 알아 볼 수 있도록 조치합니다. 
- 전자우편의 제목란 : (광고)라는 문구를 제목란에 표시하지 않을 수 있으며 전자우편 본문란의 주요 내용을 표시합니다. 
- 전자우편의 본문란 : 
&gt; 귀하가 수신거부의 의사표시를 할 수 있는 전송자의 명칭, 전자우편주소, 전화번호 및 주소를 명시합니다. 
&gt; 귀하가 수신 거부의 의사를 쉽게 표시할 수 있는 방법을 한글 및 영문으로 각 각 명시합니다. 
&gt; 귀하가 동의를 한 시기 및 내용을 명시합니다. 
③ “문자노트”은 상품정보 안내 등 온라인 마케팅을 위해 광고성 정보를 전자우편 등으로 전송하는 경우 전자우편의 제목란 및 본문란에 다음 사항과 같이 귀하가 쉽게 알아 볼 수 있도록 조치합니다. 
- 전자우편의 제목란 : (광고)또는(성인광고)라는 문구를 제목란의 처음에 빈칸 없이 한글로 표시하고 이어서 전자우편 본문란의 주요 내용을 표시합니다. 
- 전자우편의 본문란 : 
&gt; 귀하가 수신거부의 의사표시를 할 수 있는 전송자의 명칭, 전자우편주소, 전화번호 및 주소를 명시합니다. 
&gt; 귀하가 수신 거부의 의사를 쉽게 표시할 수 있는 방법을 한글 및 영문으로 각 각 명시합니다. 
④ 다음과 같이 청소년에게 유해한 정보를 전송하는 경우 &quot;(성인광고)&quot; 문구를 표시합니다. 
- 본문란에 다음 각 항목에 해당하는 것이 부호, 문자, 영상 또는 음향의 형태로 표현된 경우(해당 전자우편의 본문란에는 직접 표현되어있지 아니하더라도 수신자가 내용을 쉽게 확인할 수 있도록 기술적 조치가 되어 있는 경우를 포함한다)에는 해당 전자우편의 제목란에 &quot;(성인광고)&quot; 문구를 표시합니다. 
Ø 청소년(19세 미만의 자를 말한다. 이하 같다)에게 성적인 욕구를 자극하는 선정적인 것이거나 음란한 것 
Ø 청소년에게 포악성이나 범죄의 충동을 일으킬 수 있는 것 
Ø 성폭력을 포함한 각종 형태의 폭력행사와 약물의 남용을 자극하거나 미화하는 것 
Ø 청소년보호법에 의하여 청소년 유해매체물로 결정, 고시된 것 
- 영리목적의 광고성 전자우편 본문란에서 제4항 각 항목에 해당하는 내용을 다룬 인터넷 홈페이지를 알리는 경우에는 해당 전자우편의 제목란에 &quot;(성인광고)&quot; 문구를 표시합니다. 
⑤ 팩스, 휴대폰 문자전송 등 전자우편 이외의 문자전송을 통해 영리목적의 광고성 정보를 전송하는 경우에는 전송내용 처음에 &quot;(광고)&quot;라는 문구를 표기하고 전송내용 중에 전송자의 연락처를 명시하도록 조치합니다. 



고지의 의무

(1) 회사는 이용자가 구매한 재화에 대해 전송방법, 전송시각 등을 명시합니다. 만약 회사의 고의, 과실로 약정 전송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상합니다.

(2) 전송 소요 기간은 결제한 후 즉시 전송하며, 쿠폰 수령 즉시 사용가능합니다.  전송작업은 처리과정의 상황에 따라 변경될 수 있으며, 이는 사이트 이용방법에 명시된 내용을 따릅니다.

									 </s:span>
								</s:p>
							</s:content>
						</s:RichText >
					</s:Group>
				</s:Scroller>
				<s:CheckBox id="agree2" x="706" y="38"  label="개인정보에 동의 합니다." styleName="checkbox_light"/>
			</s:Group>
			<s:HGroup width="100%" horizontalAlign="center">
				<s:Button id="next1" label="다음단계" fontSize="16" styleName="button_light" width="120" height="36"/>
				<s:Button id="cancel1" label="취소" fontSize="16" styleName="button_light" width="120" height="36"/>
			</s:HGroup>
		</s:VGroup>
		
		<!--step2-->
		<s:VGroup id="step2" includeIn="step2" left="0" right="0" top="80" height="500" horizontalAlign="center">
			<s:RichText horizontalCenter="0" whiteSpaceCollapse="preserve" color="#454545" fontSize="24" lineHeight="83.35%" trackingRight="-3.5%" typographicCase="uppercase">
				<s:content><s:p><s:span>사용자 정보를</s:span><s:span color="#8d8d8d"> 입력해주세요.</s:span></s:p></s:content>
			</s:RichText>
			<s:Form width="402">
				<s:layout>
					<s:FormLayout gap="0"/>
				</s:layout>
				<s:FormHeading/>
				<s:FormItem label="" required="true">
					<s:TextInput id="userid" prompt="아이디" styleName="textinput_light" height="35" fontSize="16"/>
					<s:helpContent>
						<s:Label id="useridh" text="아이디를 입력하세요."/>
					</s:helpContent>
				</s:FormItem>
				
				<s:FormItem label="" required="true">
					<s:TextInput id="userpw" prompt="비밀번호" displayAsPassword="true" styleName="textinput_light" height="35" fontSize="16" />
					<s:helpContent>
						<s:Label id="userpwh" text="비밀번호를 입력하세요."/>
					</s:helpContent>
				</s:FormItem>
				
				<s:FormItem label="" required="true">
					<s:TextInput id="userrepw" prompt="비밀번호확인" displayAsPassword="true" styleName="textinput_light" height="35" fontSize="16" />
					<s:helpContent>
						<s:Label id="userrepwh" text="비밀번호확인을 입력하세요."/>
					</s:helpContent>
				</s:FormItem>
				
				<s:FormItem label="" required="true">
					<s:HGroup gap="9">
						<s:ComboBox id="userhp1" selectedIndex="0" width="60" styleName="comboBox_light" height="35" fontSize="16">
							<s:ArrayCollection>
								<fx:Object label="010" data="010"/>
								<fx:Object label="011" data="011"/>
								<fx:Object label="016" data="016"/>
								<fx:Object label="017" data="017"/>
								<fx:Object label="018" data="018"/>
								<fx:Object label="019" data="019"/>
							</s:ArrayCollection>
						</s:ComboBox>
						<s:TextInput id="userhp2" width="65" styleName="textinput_light" height="35" fontSize="16" />
						<s:TextInput id="userhp3" width="65" styleName="textinput_light" height="35" fontSize="16" />
					</s:HGroup>
					
					<s:helpContent>
						<s:VGroup>
							<s:Label id="userhph" text="휴대폰번호를 입력하세요."/>
							<s:Label text="비밀번호찾기시 이용됩니다."/>
							<s:Label text="정확히 입력하세요."/>
						</s:VGroup>
						
					</s:helpContent>
				</s:FormItem>
			</s:Form>
			<s:HGroup>
				<s:Button id="next2" label="가입하기" color="0x2DB149" fontSize="16" styleName="button_light" width="120" height="36" />
				<s:Button id="cancel2" label="취소" fontSize="16" styleName="button_light" width="120" height="36" />
			</s:HGroup>
		</s:VGroup>
		
		<!--step3-->
		<s:VGroup id="step3" includeIn="step3" left="0" right="0" top="80" height="500" horizontalAlign="center">
			<s:Label text="가입을 환영합니다."  fontSize="40"/>
			<s:Label text="체험 건수 5건이 주어졌습니다."  fontSize="16"/>
			<s:HGroup>
				<s:Label id="sec" text="5"  fontSize="16"/>
				<s:Label text="초 후 서비스로 자동 입장 합니다." fontSize="16" />
			</s:HGroup>
		</s:VGroup>
	</s:Group>
	
</s:Skin>
