<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:util="component.util.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("component.Log")]
	</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="detail"/>
	</s:states>
	<s:Group width="1024" height="696" horizontalCenter="0">
		
		<!-- actionbar -->
		<s:SkinnableContainer styleName="actionBar_purple" width="100%" height="48" depth="4">
			<s:layout>
				<s:HorizontalLayout gap="10" paddingLeft="5" verticalAlign="middle" />
			</s:layout>
			<s:BitmapImage id="icon" source="@Embed('/skin/ics/assets/menu_calendar.png')" fillMode="scale" width="36" height="36" smooth="true" />
			<s:VGroup gap="4">
				<s:RichText id="title_text" color="#FFFFFF" text="내역" fontSize="14"/>
				<s:RichText id="titleSub_text" color="#EFEFEF" text="해당 월의 리스트를 클릭 하시면 상세내역을 확인 하실 수 있습니다." fontSize="12"/>
			</s:VGroup>
			
		</s:SkinnableContainer>
		
		<s:HGroup width="100%" top="48" depth="0" gap="0" height="100%">
			<s:VGroup width="300" height="100%" gap="0">
				<!-- actionbar -->
				<s:SkinnableContainer styleName="actionBar_contextuar_light" width="100%" height="40" depth="4">
					<s:Label text="그룹내역" color="#222222" verticalCenter="0" left="5" />
					<s:HGroup verticalCenter="0" verticalAlign="middle" right="5" gap="0">
						<s:Image id="listMultSelectBtn" source="skin/ics/assets/light/icon/1-navigation-accept.png" alpha="0.4" buttonMode="true" toolTip="여러개 선택하기" />
						<s:Image id="listDelBtn" source="@Embed('skin/ics/assets/light/icon/5-content-discard.png')" buttonMode="true" toolTip="삭제 or 예약취소" />
					</s:HGroup>
				</s:SkinnableContainer>
				<!-- month -->
				<s:Group width="100%">
					<s:Rect left="0" right="0" top="0" bottom="0"  ><s:fill><s:SolidColor color="0xEEEEEE" /></s:fill></s:Rect>
					<s:Rect right="0" top="0" bottom="0" width="1"  ><s:fill><s:SolidColor color="0xFFFFFF" /></s:fill></s:Rect>
					<s:BitmapImage id="noSel" source="@Embed('/skin/ics/assets/list_normal.png', scaleGridTop='1', scaleGridBottom='37', scaleGridLeft='1', scaleGridRight='17')" smooth="true"
								   width="18" right="1" top="0" bottom="0" visible="true"/>
					
					<s:VGroup width="100%" horizontalAlign="center" paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10">
						<s:HGroup width="100%" horizontalAlign="center" verticalAlign="middle">
							<s:Label id="preMonth" text="이전달" color="0x999999" buttonMode="true" useHandCursor="true" />
							<s:Label id="month" text="" fontSize="20" color="0x222222" buttonMode="true" useHandCursor="true" />
							<s:Label id="nextMonth" text="다음달" color="0x999999" buttonMode="true" useHandCursor="true" />
						</s:HGroup>
						<s:HSlider id="monthSlider" width="100%" />
					</s:VGroup>
					
					
				</s:Group>
				<!-- list -->
				<util:ListCheckAble id="groupList"
						width="300"
						height="100%"
						styleName="list_parent"
						itemRenderer="skin.log.GroupListRenderer" />
			</s:VGroup>
			
			<s:VGroup width="100%" horizontalAlign="center" gap="10">
				<!-- actionbar -->
				<s:SkinnableContainer styleName="actionBar_contextuar_light" width="100%" height="40" depth="4">
					<s:Label text="상세내역" color="#222222" verticalCenter="0" left="5" />
					<s:HGroup includeIn="detail" verticalCenter="0" verticalAlign="middle" right="5" gap="0">
						<s:DropDownList id="searchType" width="70" styleName="dropDownList_light" />
						<util:TextInputSearch id="search" prompt="이름 or 전화번호" focusSkin="skin.ics.TextInputFocus" color="#222222" fontSize="12" />
						<s:Image id="excelDownBtn" source="skin/ics/assets/light/icon/5-content-import-export.png" buttonMode="true" toolTip="엑셀다운로드" />
						<s:Image id="failAdd" source="skin/ics/assets/light/icon/5-content-undo.png" buttonMode="true" toolTip="실패보상 수동 받기" />
						
					</s:HGroup>
				</s:SkinnableContainer>
				<s:Spacer height="1" />
				<s:VGroup includeIn="detail" width="100%" horizontalAlign="center" gap="10">
					<s:VGroup width="90%" horizontalAlign="left">
						<s:Label text="메시지 &amp; 통계" color="#33B5E5"/>
						<s:Rect width="100%" height="1"><s:fill><s:SolidColor color="#33B5E5" /></s:fill></s:Rect>
					</s:VGroup>
					
					<s:HGroup>
						<s:TextArea id="message" width="225" height="200" styleName="textarea_light" editable="false" />
						<mx:PieChart id="chart" width="300" height="200" ></mx:PieChart>
					</s:HGroup>
					<s:VGroup width="90%" horizontalAlign="left">
						<s:Label text="결과" color="#33B5E5"/>
						<s:Rect width="100%" height="1"><s:fill><s:SolidColor color="#33B5E5" /></s:fill></s:Rect>	
					</s:VGroup>
					<s:List id="detailList"
							width="90%" height="310"
							borderVisible="false"
							borderColor="#999999"
							itemRenderer="skin.log.LogDetailItemRenderer"/>
				</s:VGroup>
				
				<s:Group includeIn="normal" width="100%" height="100%">
					<s:Label horizontalCenter="0" verticalCenter="0" text="선택된 그룹 내역이 없습니다." />
				</s:Group> 
				
			</s:VGroup>
			
			
			
		</s:HGroup>
	</s:Group>
	
</s:Skin>
