<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("component.Log")]
	</fx:Metadata>
	
	<s:Group width="1024" height="696" horizontalCenter="0">
		
		<!-- actionbar -->
		<s:SkinnableContainer styleName="actionBar_purple" width="100%" height="48" depth="4">
			<s:layout>
				<s:HorizontalLayout gap="10" paddingLeft="5" verticalAlign="middle" />
			</s:layout>
			<s:BitmapImage id="back" source="@Embed('skin/ics/assets/light/icon/1-navigation-previous-item.png')" smooth="true" alpha="0.6" width="20" height="20"/>
			<s:BitmapImage id="icon" source="skin/ics/assets/ic_launcher_calendar.png" fillMode="scale" width="36" height="36" smooth="true" />
			<s:VGroup gap="4">
				<s:RichText id="title_text" color="#FFFFFF" text="내역" fontSize="14"/>
				<s:RichText id="titleSub_text" color="#DFDFDF" text="해당 월의 리스트를 클릭 하시면 상세내역을 확인 하실 수 있습니다." fontSize="12"/>
			</s:VGroup>
			
		</s:SkinnableContainer>
		
		<s:HGroup width="100%" top="48" depth="0" gap="0" height="100%">
			<s:VGroup width="300" height="100%" gap="0">
				<s:Group width="100%">
					
					<s:Rect left="0" right="0" top="0" bottom="0"  ><s:fill><s:SolidColor color="0xEEEEEE" /></s:fill></s:Rect>
					<s:Rect right="0" top="0" bottom="0" width="1"  ><s:fill><s:SolidColor color="0xFFFFFF" /></s:fill></s:Rect>
					<s:BitmapImage id="noSel" source="@Embed('/skin/ics/assets/list_normal.png', scaleGridTop='1', scaleGridBottom='37', scaleGridLeft='1', scaleGridRight='17')" smooth="true"
								   width="18" right="1" top="0" bottom="0" visible="true"/>
					
					<s:VGroup width="100%" horizontalAlign="center" paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10">
						<s:HGroup width="100%" horizontalAlign="center" verticalAlign="middle">
							<s:Label id="preMonth" text="이전달" color="0x999999" buttonMode="true" useHandCursor="true" />
							<s:Label id="month" text="" fontSize="20" color="0x222222" buttonMode="true" useHandCursor="true" />
							<s:Label id="nextMonth" text="다음달" color="0x999999" buttonMode="true" useHandCursor="true" />
						</s:HGroup>
						<s:HSlider id="monthSlider" width="100%" />
					</s:VGroup>
					
					
				</s:Group>
				
				
				<s:List id="groupList"
						width="300"
						height="100%"
						styleName="list_parent"
						itemRenderer="skin.log.GroupListRenderer" />
			</s:VGroup>
			
			<s:VGroup width="100%"
					  horizontalAlign="center"
					  gap="10"
					  paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10">
				<s:HGroup width="100%">
					<s:TextArea id="message" width="225" height="200" styleName="textarea_light" editable="false" visible="false" />
					<mx:PieChart id="chart" width="300" height="200" fontFamily="Dotum" ></mx:PieChart>
				</s:HGroup>
				
				<s:List id="detailList"
						width="100%" height="428"
						borderVisible="false"
						itemRenderer="skin.log.LogDetailItemRenderer"/>
			</s:VGroup>
			
		</s:HGroup>
	</s:Group>
	
</s:Skin>
