<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:fc="http://ns.adobe.com/flashcatalyst/2009">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("component.Address")]
	</fx:Metadata>
	<s:states>
		<s:State name="normal" />
		<s:State name="nameEdit" />
	</s:states>
	
	<s:Group id="contentGroup">
		<s:HGroup>
			<!-- group -->
			<s:VGroup>
				<s:List id="groupList" height="120" itemRenderer="skin.address.GroupRenderer"  />
				<s:Button id="groupAddBtn" label="+" />
			</s:VGroup>
			
			
			<!-- name -->
			<s:VGroup>
				<s:List id="nameList" height="120" itemRenderer="skin.address.NameRenderer"/>
				<s:HGroup>
					<s:Button id="nameAddBtn" label="+" />
					<s:RichText id="nameCount"/>	
				</s:HGroup>
			</s:VGroup>
			
			
			<!-- card -->
			<s:VGroup>
				<s:Image id="photo" />
				<s:TextInput id="nameL" prompt="이름"
							 fontFamily="NGD"
							 editable.nameEdit="true" editable.normal="false" 
							 borderVisible.nameEdit="true" borderVisible.normal="false"/>
				<s:TextInput id="phone" prompt="전화번호" 
							 fontFamily="NGD"
							 editable.nameEdit="true" editable.normal="false"
							 borderVisible.nameEdit="true" borderVisible.normal="false"/>
				<s:TextArea id="memo" 
							fontFamily="NGD"
							width="100" height="50"
							editable.nameEdit="true" editable.normal="false"
							borderVisible.nameEdit="true" borderVisible.normal="false"/>
				<s:Button id="cardBtn" fontFamily="NGD" label.nameEdit="저장" label.normal="편집" />
			</s:VGroup>
			
			
			<!--function-->
			<s:RichText id="addressFromExcel" text="엑셀 가져오기" fontFamily="NGD"/>
			<s:RichText id="addressFromCopy" text="복사 가져오기" fontFamily="NGD"/>
		</s:HGroup>
		
	</s:Group>
	
	
	
	
</s:Skin>
