<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:fc="http://ns.adobe.com/flashcatalyst/2009">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("component.Login")]
	</fx:Metadata>
	<s:states>
		<s:State name="logout"/>
		<s:State name="login"/>
	</s:states>
	<s:BitmapImage source="@Embed('assets/bar.png')" smooth="true" alpha="0.14" verticalCenter="0"/>
	<s:VGroup left="20" includeIn="logout" gap="2">
		<s:HGroup verticalAlign="middle" gap="5">
			<s:TextInput id="user_id" prompt="id" width="150" height="30" fontSize="20" skinClass="skin.compnent.TextInputSkin01" />
			<s:TextInput id="user_pw" displayAsPassword="true" prompt="password" width="150" height="30" fontSize="20" skinClass="skin.compnent.TextInputSkin01" />
			<s:Button id="login" label="로그인" fontSize="16" width="105" height="35" skinClass="skin.compnent.ButtonSkin01" />
			<s:Spacer width="10"/>
			<s:Button id="join" label="회원가입" fontSize="16" width="105" height="35" skinClass="skin.compnent.Button_member"/>
		</s:HGroup>
		<s:Group width="100%">
			<s:CheckBox left="0" verticalCenter="0" label="아이디기억" fontFamily="NGD"  />
		</s:Group>
	</s:VGroup>
	
	<s:HGroup left="20" includeIn="login">
		<s:Label id="login_id" fontSize="20"/>
		<s:Label id="point" fontSize="20" />
	</s:HGroup>
	
	
</s:Skin>
