<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:fc="http://ns.adobe.com/flashcatalyst/2009">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("component.Login")]
	</fx:Metadata>
	<s:states>
		<s:State name="logout"/>
		<s:State name="login"/>
	</s:states>
	<s:HGroup includeIn="logout">
		<s:TextInput id="user_id" prompt="id" width="200" fontSize="30" />
		<s:TextInput id="user_pw" displayAsPassword="true" prompt="password" width="200" fontSize="30" />
		<s:Button id="login" label="로그인" fontFamily="NGD" fontSize="30" height="38" />
		<s:Button id="join" label="가입" fontFamily="NGD" fontSize="30" height="38" />	
	</s:HGroup>
	<s:HGroup includeIn="login">
		<s:Label id="login_id" fontSize="30"/>
		<s:Label id="point" fontSize="30" />
	</s:HGroup>
	
	
</s:Skin>
