<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:fc="http://ns.adobe.com/flashcatalyst/2009">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("component.Login")]
	</fx:Metadata>
	<s:states>
		<s:State name="logout"/>
		<s:State name="login"/>
	</s:states>
	<s:VGroup includeIn="logout" gap="2">
		<s:HGroup>
			<s:TextInput id="user_id" prompt="id" width="120" fontSize="20" />
			<s:TextInput id="user_pw" displayAsPassword="true" prompt="password" width="120" fontSize="20" />
			<s:Button id="login" label="로그인" fontFamily="NGD" fontSize="16" height="28" />
		</s:HGroup>
		<s:Group width="100%">
			<s:CheckBox left="0" verticalCenter="0" label="아이디기억" fontFamily="Dotum"  />
			<s:Button id="join" right="0" top="0" label="회원가입" fontFamily="Dotum"/>
		</s:Group>
	</s:VGroup>
	
	<s:HGroup includeIn="login">
		<s:Label id="login_id" fontSize="20"/>
		<s:Label id="point" fontSize="20" />
	</s:HGroup>
	
	
</s:Skin>
