<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 currentState="normal"
		 click="group1_clickHandler(event)"
		 buttonMode="true"
		 minHeight="22"
		 >
	
	<fx:Script>
		<![CDATA[
			
			private var _prompt:String = "";
			private var _disable:Boolean = false;
			
			
			
			public function get disable():Boolean {	return _disable; }
			public function set disable(value:Boolean):void	{
				_disable = value;
				txt.enabled = !value;
				
				if (_disable) this.currentState = "disable";
				else this.currentState = "normal";
			}

			public function get prompt():String	{ return _prompt; }
			public function set prompt(value:String):void {
				_prompt = value;
				promptDisplay.text = _prompt;
				promptDisplay.visible = true
			}

			protected function textinput1_focusInHandler(event:FocusEvent):void
			{
				this.currentState = "active";
				promptDisplay.visible = false;
			}
			
			protected function textinput1_focusOutHandler(event:FocusEvent):void
			{
				this.currentState = "normal";
				if (txt.text) promptDisplay.visible = false;
				else promptDisplay.visible = true;
			}
			
			protected function group1_clickHandler(event:MouseEvent):void
			{
				if (!disable)
					txt.setFocus();
			}
			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:states>
		<s:State name="normal" />
		<s:State name="active" />
		<s:State name="disable" />
	</s:states>
	
	<s:TextInput id="txt"
				 left="5" right="5" verticalCenter="0"
				 focusEnabled="false" contentBackgroundAlpha="0" 
				 borderVisible="false"
				 color="#222222"
				 focusIn="textinput1_focusInHandler(event)"
				 focusOut="textinput1_focusOutHandler(event)"/>
	
	<s:BitmapImage includeIn="normal" source="@Embed('/component/ice/assets/light/textinput_normal.png', scaleGridTop='1', scaleGridBottom='2', scaleGridLeft='5', scaleGridRight='35')"
				   left="0" right="0"
				   bottom="0" height="4" smooth="true"
				   />
		
	<s:BitmapImage includeIn="active" source="@Embed('/component/ice/assets/dark/textinput_active.png', scaleGridTop='1', scaleGridBottom='2', scaleGridLeft='5', scaleGridRight='35')"
				   left="0" right="0"
				   bottom="0" height="5" smooth="true"
				 	/>
	
	<s:BitmapImage includeIn="disable" source="@Embed('/component/ice/assets/light/textinput_disabled.png', scaleGridTop='1', scaleGridBottom='2', scaleGridLeft='5', scaleGridRight='35')"
				   left="0" right="0"
				   bottom="0" height="5" smooth="true"
				   />
	
	
	<s:Label id="promptDisplay"
			 maxDisplayedLines="1"
			 color="#666666"
			 left="5" right="5" verticalCenter="0"
			 verticalAlign="middle"
			 />
	
	<!--<s:BitmapImage source="@Embed('/component/ice/assets/disabled.png', scaleGridTop='1', scaleGridBottom='2', scaleGridLeft='3', scaleGridRight='326')"
				   left="0" right="0"
				   bottom="0" height="4" smooth="true" alpha="0.15">
		<s:mask>
			<s:Group x="0" y="0">
				<s:Path winding="evenOdd" data="M 0.9 0 L 1.95 0 L 1.95 2.95 L 327.95 2.95 L 327.95 0 L 328.95 0 L 328.95 3.95 L 0.9 3.95 L 0.9 0">
					<s:fill>
						<s:SolidColor color="#ff0000"/>
					</s:fill>
				</s:Path>
			</s:Group>
		</s:mask>
	</s:BitmapImage>-->
</s:Group>
