<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("component.log.SendModeLog")]
	</fx:Metadata>
	<s:VGroup width="524" height="100%" gap="10" horizontalAlign="center">
		<!-- actionbar -->
		<s:SkinnableContainer styleName="actionBar_contextuar_white" width="100%" height="48" depth="4">
			<s:layout><s:HorizontalLayout gap="10" paddingLeft="5" verticalAlign="middle" /></s:layout>
			<s:BitmapImage id="icon" source="skin/ics/assets/light/icon/9-av-repeat.png" fillMode="scale" width="36" height="36" smooth="true" />
			<s:VGroup gap="4">
				<s:RichText id="title_text" color="#222222" fontSize="14" text="최근발송 목록 재발송"/>
				<s:RichText id="titleSub_text" color="#999999" fontSize="12" text="월을 선택 후 발송 내역을 선택 하면 전화번호들이 추가 됩니다."/>
			</s:VGroup>
			
		</s:SkinnableContainer>
		<s:HGroup verticalAlign="middle">
			<s:Label id="preMonth" text="이전달" buttonMode="true" color="0x999999"  />
			<s:Label id="month" text="" fontSize="26" buttonMode="true" color="0x000000"  />
			<s:Label id="nextMonth" text="다음달" buttonMode="true" color="0x999999"  />
		</s:HGroup>
		<s:HSlider id="monthSlider" width="250" />
		<s:HGroup verticalAlign="middle">
			<s:Label text="추가 조건(옵션) : " />
			<s:CheckBox id="cbsuc" label="성공" fontWeight="bold"
						skinClass="com.flexpad.skin.CheckBoxSkin"
						color="#6F6F6F" />
			<s:CheckBox id="cbfail" label="실패" fontWeight="bold"
						skinClass="com.flexpad.skin.CheckBoxSkin"
						color="#6F6F6F"/>
			<s:CheckBox id="cbnonum" label="없는번호" fontWeight="bold"
						skinClass="com.flexpad.skin.CheckBoxSkin"
						color="#6F6F6F"/>
			<s:CheckBox id="cbing" label="전송중" fontWeight="bold"
						skinClass="com.flexpad.skin.CheckBoxSkin"
						color="#6F6F6F"/>
			<s:CheckBox id="cbready" label="대기중" fontWeight="bold"
						skinClass="com.flexpad.skin.CheckBoxSkin"
						color="#6F6F6F"/>
		</s:HGroup>
		<s:List id="groupList"
				width="100%"
				height="500"
				borderVisible="false"
				itemRenderer="skin.log.GroupListRendererNoSel" />
	</s:VGroup>

	
</s:Skin>
