<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	<fx:Script>
		<![CDATA[
			import valueObjects.MessageVO;
			
			override public function set data(value:Object):void
			{
				// TODO Auto Generated method stub
				super.data = value;
				if (data) {
					var mvo:MessageVO = data as MessageVO;
					no.text = String(this.itemIndex +1);
					phone.text = data.phone;
					names.text = data.name;
					rslt.text = data.rslt;
					rsltDate.text = data.rsltDate;
					callback.text = data.callback;
					failadd.text = (data.failAddDate && data.failAddDate != "")? "보상" : "";
					
					if (mvo.rslt == "대기") this.currentState = "def";
					else if (mvo.rslt == "전송중") this.currentState = "sending";
					else if (mvo.rslt == "성공") this.currentState = "suc";
					else this.currentState = "fail";
				}
				
				
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="def" />
		<s:State name="sending" />
		<s:State name="suc" />
		<s:State name="fail" />
	</s:states>
	
	<!--<S:RECT LEFT="0" RIGHT="0" TOP="0" BOTTOM="0">
		<S:FILL>
			<S:SOLIDCOLOR COLOR.DEF="#808080" COLOR.SENDING="#000000" COLOR.SUC="#0000FF" COLOR.FAIL="#FF0000" ALPHA="0.1" />
		</S:FILL>
	</S:RECT>-->
	<s:HGroup top="5" bottom="5" left="10" right="10" verticalAlign="middle" >
		<s:RichText id="no" width="50" height="14" />
		<s:RichText id="phone" width="80" height="14"/>
		<s:RichText id="names" width="80" height="14"/>
		<s:RichText id="rslt" width="70" height="14" color.def="#000000" color.sending="#808080" color.suc="#99CC00" color.fail="#FF4444"/>
		<s:RichText id="rsltDate" width="150" height="14"/>
		<s:RichText id="callback" width="80" height="14"/>
		<s:RichText id="failadd" width="80" height="14"/>
	</s:HGroup>
	<s:Rect left="0" right="0" bottom="0" height="1">
		<s:fill>
			<s:SolidColor color="#DDDDDD" />
		</s:fill>
	</s:Rect>
	
</s:ItemRenderer>
