<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("component.log.SendModeLog")]
	</fx:Metadata>

	<s:Label top="15" left="15" text="최근발송목록" fontFamily="NGDB" fontSize="20" />
	<s:VGroup paddingTop="50" paddingLeft="10" paddingRight="10" paddingBottom="10">
		<s:HGroup verticalAlign="middle">
			<s:Label id="preMonth" text="이전달" fontFamily="NGD" buttonMode="true" color="0x999999"  />
			<s:Label id="month" text="" fontSize="26" fontFamily="NGD" buttonMode="true" color="0x000000"  />
			<s:Label id="nextMonth" text="다음달" fontFamily="NGD" buttonMode="true" color="0x999999"  />
		</s:HGroup>
		<s:HSlider id="monthSlider" width="100%" />
		<s:List id="groupList"
				width="250"
				height="400"
				itemRenderer="skin.log.GroupListRenderer" />
	</s:VGroup>

	
</s:Skin>
