<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("component.excel.Excel")]
	</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="upload"/>
		<s:State name="actionSend"/>
		<s:State name="actionAddress"/>
	</s:states>
	<s:BitmapImage left="0" right="0" top="0" bottom="0" source="@Embed('/assets/titleWindow.png', scaleGridTop='42', scaleGridBottom='138', scaleGridLeft='11', scaleGridRight='118')" />
	<s:VGroup paddingTop="50" paddingLeft="10" paddingRight="10" paddingBottom="10">
		<s:RichText id="helpText" text="엑셀열기 를 클릭하세요." />
		<s:HGroup verticalAlign="middle">
			<s:Button id="openBtn" includeIn="normal" label="엑셀열기" />
			<s:ComboBox id="phoneCombo" includeIn="upload, actionSend, actionAddress" width="80" />
			<s:ComboBox id="nameCombo" includeIn="upload, actionSend, actionAddress" width="80" />
			<s:ComboBox id="memoCombo" includeIn="upload, actionSend, actionAddress" width="80" />
			<s:Button id="sendBtn" includeIn="actionSend" label="전송" />
			<s:HGroup includeIn="actionAddress">
				<s:ComboBox id="addressCombo" width="80" />
				<s:Button id="addressBtn" label="저장" />	
			</s:HGroup>
			
		</s:HGroup>
		<s:HGroup>
			<s:DataGrid id="excelView" width="300" height="200">
				
			</s:DataGrid>
			<s:List id="resultList" height="200">
				
			</s:List>
		</s:HGroup>
	</s:VGroup>
	<s:Button id="close" width="16" height="16" right="10" top="7" skinClass="skin.compnent.ButtonCloseSkin" />
	
	
</s:Skin>
